<!DOCTYPE html><html lang="zh-hans" class="h-full w-full m-0"> <head><meta charset="utf-8"><link rel="icon" type="image/jepg" href="/favicon.jpg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.9.1"><title>✨御坂网络-浏览器端异步流数据资源管理✨</title><link rel="stylesheet" href="/_astro/index.jpoqI2TY.css">
<style>/*! tailwindcss v4.0.9 | MIT License | https://tailwindcss.com */
.okTgGW_footer{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25/.875)));color:var(--color-stone-400,#a6a09b);text-align:center;padding-block:calc(var(--spacing,.25rem)*4);border-top-color:var(--color-zinc-50,#fafafa);border-top-style:var(--tw-border-style);background-color:var(--color-slate-900,#0f172b);border-top-width:2px;width:100%}@supports (color:color(display-p3 0 0 0)){.okTgGW_footer{color:var(--color-stone-400,color(display-p3 .647628 .627105 .61098));border-top-color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256));background-color:var(--color-slate-900,color(display-p3 .0639692 .0891152 .163036))}}@supports (color:lab(0% 0 0)){.okTgGW_footer{color:var(--color-stone-400,lab(66.2166% 1.88047 3.20326));border-top-color:var(--color-zinc-50,lab(98.26% -.0000298023 0));background-color:var(--color-slate-900,lab(7.78673% 1.82345 -15.0537))}}.okTgGW_footer a{text-decoration-line:underline}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
/*! tailwindcss v4.0.9 | MIT License | https://tailwindcss.com */
.q0UmqG_menu{height:calc(var(--spacing,.25rem)*16);padding-right:calc(var(--spacing,.25rem)*16);border-bottom-color:var(--color-zinc-50,#fafafa);border-bottom-style:var(--tw-border-style);text-align:right;border-bottom-width:2px}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,lab(98.26% -.0000298023 0))}}.q0UmqG_menu a{padding-inline:calc(var(--spacing,.25rem)*2);padding-block:calc(var(--spacing,.25rem)*2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75/1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem)*2.5);display:inline-block}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,lab(98.26% -.0000298023 0))}}@media (hover:hover){.q0UmqG_menu a:hover{--tw-translate-y:calc(var(--spacing,.25rem)*-.5);translate:var(--tw-translate-x)var(--tw-translate-y);color:var(--color-sky-500,#00a5ef)}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,color(display-p3 .219113 .639027 .931479))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_menu a{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4,0,.2,1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s));transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4,0,.2,1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s))}.q0UmqG_navLink{padding-inline:calc(var(--spacing,.25rem)*2);padding-block:calc(var(--spacing,.25rem)*2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75/1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem)*2.5);display:inline-block}@supports (color:color(display-p3 0 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,lab(98.26% -.0000298023 0))}}@media (hover:hover){.q0UmqG_navLink:hover{color:var(--color-sky-500,#00a5ef)}@supports (color:color(display-p3 0 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,color(display-p3 .219113 .639027 .931479))}}@supports (color:lab(0% 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_navLink{transition:color .4s}.q0UmqG_avatar{float:right;border-radius:.25rem;display:inline-block;overflow:hidden}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D5CD64Zi.css"><script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="w-full h-full flex flex-col">  <div class="bg-slate-800 h-screen flex flex-col"> <div class="bg-slate-700 w-full"> <div class="q0UmqG_avatar"> <img src="/favicon.jpg" width="64" height="64" alt=""> </div> <nav class="q0UmqG_menu"> <a href="/blog" class="q0UmqG_navLink">blog</a> <a href="/dream-map" class="inline-block">dream map</a> <a href="/album" class="q0UmqG_navLink">album</a> <a href="/about-me" class="q0UmqG_navLink">about me</a> </nav> </div> <div class="flex p-4 grow flex-row h-full overflow-hidden"> <aside class="w-1/4 ml-4 md:block min-w-[200px]"> <div class="sticky top-4 space-y-6"> <div class="bg-slate-700 p-4 rounded-lg"> <img src="/avatar.jpg" class="w-16 h-16 rounded-full mx-auto"> <p class="text-white text-center mt-2">作者：misakamayako</p>  <p class="text-white text-center mt-2">发布时间：2024/08/26</p> </div> <div class="bg-slate-700 p-4 rounded-lg"> <h3 class="text-emerald-400 mb-2">简介</h3> <p class="text-white font-light mb-2">介绍如何使用Promise、任务队列、锁机制和本地存储（localforage）实现浏览器端高效异步数据获取和管理。</p> </div> <!-- 2. 文章目录 --> <!--<div class="bg-slate-700 p-4 rounded-lg">--> <!--    <h3 class="text-emerald-400 mb-2">本文目录</h3>--> <!--    &lt;!&ndash;<TOC client:load /> &ndash;&gt;--> <!--</div>--> <!-- 3. 热门标签 --> <div class="bg-slate-700 p-4 rounded-lg"> <h3 class="text-emerald-400 mb-2">随便看看</h3> <div class="flex flex-wrap gap-2"> <a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/undefined/"> 通过 Kotlin 反射获取属性注解并进行校验 </a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/undefined/"> axios在node环境中使用时不能正确访问本地服务的问题 </a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/undefined/"> 浏览器端通过File Access API隐藏下载实际链接的方法 </a> </div> </div> </div> </aside> <main class="grow h-full overflow-auto w-3/4 px-8"> <article class="text-white mb-2 prose lg:prose-xl prose-stone
                 prose-headings:text-white prose-strong:text-white prose-code:text-white
                 prose-a:text-violet-200 prose-blockquote:text-stone-100">  <header> <h1>浏览器端异步流数据资源管理</h1> </header> <h3 id="基本思想">基本思想</h3>
<ol>
<li>Promise 和异步操作：
<ul>
<li>Promise对象是JavaScript中用来处理异步操作的一种封装机制，它代表了一个异步操作的最终完成或失败，并且可以将其结果传递给等待的代码块。</li>
<li>异步操作管理：通过Promise对象可以以更加清晰和可维护的方式处理异步操作，避免了传统回调地狱的问题，提高了代码的可读性和可维护性。</li>
</ul>
</li>
<li>任务队列和锁机制：
<ul>
<li>任务队列用于存储等待执行的任务函数，确保异步任务按照正确的顺序执行。</li>
<li>锁机制用来避免重复执行和并发访问问题，例如在多个地方同时请求同一资源时，通过锁来控制只有一个请求可以进行，避免资源冲突和数据不一致性。</li>
</ul>
</li>
</ol>
<h3 id="实现">实现</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> localforage </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "localforage"</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 使用localforage作为本地存储的解决方案，也可以使用其它你喜欢的模式</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> DataSource</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">   // 加锁，防止由于多处访问导致并发问题，如果在worker中使用，锁需要换成Atomics操作支持的类型</span></span>
<span class="line"><span style="color:#FFAB70">   #lock</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">   // 初始状态下活跃数据源为null，并且设置为私有属性防止外部直接访问</span></span>
<span class="line"><span style="color:#FFAB70">   #activeDataStore</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> null</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">   // 数据加载状态</span></span>
<span class="line"><span style="color:#FFAB70">   #loaded</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">   // 存放任务队列</span></span>
<span class="line"><span style="color:#FFAB70">   #taskQueue</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">   // 通过getter/setter控制数据读写，并且使用structuredClone使各个使用的数据相对独立</span></span>
<span class="line"><span style="color:#F97583">   get</span><span style="color:#E1E4E8"> #</span><span style="color:#B392F0">dataSource</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#B392F0"> structuredClone</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.#activeDataStore)</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">   set</span><span style="color:#E1E4E8"> #</span><span style="color:#B392F0">dataSource</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.#activeDataStore </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">   // 公开的获取数据源方法</span></span>
<span class="line"><span style="color:#F97583">   get</span><span style="color:#B392F0"> dataSource</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.#loaded) {</span></span>
<span class="line"><span style="color:#6A737D">         // 如果数据已经获取，则直接返回，并且为了结构一致性，以promise形式返回数据</span></span>
<span class="line"><span style="color:#F97583">         return</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.#dataSource)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#6A737D">      // 如果没有数据，创建一个promise并加入任务队列中等待</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> res, rej</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> promise</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">resolve</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">reject</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (res </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> resolve, rej </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reject))</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.#taskQueue.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">({resolve: res, reject: rej})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // 如果当前块已被锁定，说明已有任务在执行中，返回promise并等待即可</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.#lock) {</span></span>
<span class="line"><span style="color:#F97583">         return</span><span style="color:#E1E4E8"> promise</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.#lock </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">#tryLoadData</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> promise</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">   #retryCount</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#B392F0">tryLoadData</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">      try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">         // 先尝试从本地存储获取数据</span></span>
<span class="line"><span style="color:#E1E4E8">         localforage.</span><span style="color:#B392F0">getItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"data"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">localData</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (localData) {</span></span>
<span class="line"><span style="color:#79B8FF">               this</span><span style="color:#E1E4E8">.#dataSource </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> localData</span></span>
<span class="line"><span style="color:#79B8FF">               this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">#success</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">               // 如果本地存储没有数据，从API获取数据</span></span>
<span class="line"><span style="color:#B392F0">               someApi</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">remoteData</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                  localforage.</span><span style="color:#B392F0">setItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"data"</span><span style="color:#E1E4E8">, remoteData)</span></span>
<span class="line"><span style="color:#79B8FF">                  this</span><span style="color:#E1E4E8">.#dataSource </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> remoteData</span></span>
<span class="line"><span style="color:#79B8FF">                  this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">#success</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">               }).</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">error</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                  this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">#retryOrHandleError</span><span style="color:#E1E4E8">(error)</span></span>
<span class="line"><span style="color:#E1E4E8">               })</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">         }).</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">e</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">#retryOrHandleError</span><span style="color:#E1E4E8">(e)</span></span>
<span class="line"><span style="color:#E1E4E8">         })</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (e) {</span></span>
<span class="line"><span style="color:#79B8FF">         this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">#retryOrHandleError</span><span style="color:#E1E4E8">(e)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">   // 成功加载数据后的处理</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#B392F0">success</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">      while</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.#taskQueue.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">         this</span><span style="color:#E1E4E8">.#taskQueue.</span><span style="color:#B392F0">shift</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.#dataSource)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#6A737D">      // 重置锁定状态和加载状态</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.#lock </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.#loaded </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.#retryCount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">   // 处理错误的逻辑</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#B392F0">retryOrHandleError</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.#retryCount </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">         this</span><span style="color:#E1E4E8">.#retryCount</span><span style="color:#F97583">--</span></span>
<span class="line"><span style="color:#79B8FF">         this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">#tryLoadData</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">         // 如果重试次数用完，依次处理任务队列中的任务，返回错误</span></span>
<span class="line"><span style="color:#F97583">         while</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.#taskQueue.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.#taskQueue.</span><span style="color:#B392F0">shift</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">reject</span><span style="color:#E1E4E8">(error)</span></span>
<span class="line"><span style="color:#E1E4E8">         }</span></span>
<span class="line"><span style="color:#6A737D">         // 重置锁定状态和加载状态</span></span>
<span class="line"><span style="color:#79B8FF">         this</span><span style="color:#E1E4E8">.#lock </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#79B8FF">         this</span><span style="color:#E1E4E8">.#loaded </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#79B8FF">         this</span><span style="color:#E1E4E8">.#retryCount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 设置localforage的驱动为INDEXEDDB</span></span>
<span class="line"><span style="color:#E1E4E8">localforage.</span><span style="color:#B392F0">setDriver</span><span style="color:#E1E4E8">(localforage.</span><span style="color:#79B8FF">INDEXEDDB</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 使用单例模式导出，保证数据源的唯一性</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DataSource</span><span style="color:#E1E4E8">()</span></span></code></pre>  </article> <div class="tags"> <div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/JavaScript">JavaScript</a> </div><div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/异步编程">异步编程</a> </div><div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/任务队列">任务队列</a> </div><div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/本地存储">本地存储</a> </div><div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/数据管理">数据管理</a> </div> </div> </main> </div> <div class="okTgGW_footer"> <p>Supported and developed by&nbsp;
<a href="https://github.com/misakamayako/" target="_blank" rel="noreferrer">misaka mayako</a> </p> <p>
Tech with <a href="https://astro.build/" target="_blank" rel="noreferrer">astro</a>,&nbsp;
<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">tailwindcss</a>,&nbsp;
        and <a href="https://pm2.keymetrics.io/" target="_blank" rel="noreferrer">pm2</a>,&nbsp;
</p> <p> feed back via <a href="mailto:misakamayaco@qq.com" target="_blank" rel="noreferrer">📫</a></p> <a rel="license noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="absolute right-6 bottom-6"> <img alt="知识共享许可协议" class="inlin-block border-0" src="/cc4.0.png"> </a> </div> </div>  </body></html>