<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous"><html lang="zh-hans" class="h-full w-full m-0"><head><meta charset="utf-8"><link rel="icon" type="image/jepg" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="-RgOsAO7rMTpJ8vNk8-ILdAA8VmiTEUc9HiUVVTKeEs"><meta name="generator" content="Astro v7.3.1"><meta name="description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><link rel="canonical" href="https://misakamayako.github.io/blog/74991bb71075/"><meta property="og:type" content="website"><meta property="og:title" content="✨御坂网络-隐写不隐身：为 LSB 加上 HMAC 防篡改与 AES 防窃听✨"><meta property="og:description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><meta property="og:url" content="https://misakamayako.github.io/blog/74991bb71075/"><meta property="og:image" content="https://misakamayako.github.io/favicon.jpg"><meta property="og:site_name" content="御坂网络"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="✨御坂网络-隐写不隐身：为 LSB 加上 HMAC 防篡改与 AES 防窃听✨"><meta name="twitter:description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><meta name="twitter:image" content="https://misakamayako.github.io/favicon.jpg"><title>✨御坂网络-隐写不隐身：为 LSB 加上 HMAC 防篡改与 AES 防窃听✨</title><link rel="stylesheet" href="/_astro/global.CwS_SeZc.css"><style>/*! tailwindcss v4.3.3 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid}}}.okTgGW_footer{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));color:var(--color-stone-400,oklch(70.9% .01 56.259));text-align:center;padding-block:calc(var(--spacing,.25rem) * 4);border-top-color:var(--color-zinc-50,oklch(98.5% 0 none));border-top-style:var(--tw-border-style);background-color:var(--color-slate-900,oklch(20.8% .042 265.755));border-top-width:2px;width:100%;position:relative}.okTgGW_footer a{text-decoration-line:underline}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
/*! tailwindcss v4.3.3 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid;--tw-translate-x:0;--tw-translate-y:0;--tw-translate-z:0}}}.q0UmqG_menu{height:calc(var(--spacing,.25rem) * 16);padding-right:calc(var(--spacing,.25rem) * 16);border-bottom-color:var(--color-zinc-50,oklch(98.5% 0 none));border-bottom-style:var(--tw-border-style);text-align:right;border-bottom-width:2px}.q0UmqG_menu a{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,oklch(98.5% 0 none));margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@media (hover:hover){.q0UmqG_menu a:hover{--tw-translate-y:calc(var(--spacing,.25rem) * -.5);translate:var(--tw-translate-x) var(--tw-translate-y);color:var(--color-sky-500,oklch(68.5% .169 237.323))}}.q0UmqG_menu a{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4, 0, .2, 1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s));transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4, 0, .2, 1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s))}.q0UmqG_navLink{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,oklch(98.5% 0 none));margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@media (hover:hover){.q0UmqG_navLink:hover{color:var(--color-sky-500,oklch(68.5% .169 237.323))}}.q0UmqG_navLink{transition:color .4s}.q0UmqG_avatar{float:right;border-radius:.25rem;display:inline-block;overflow:hidden}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}
</style><link rel="stylesheet" href="/_astro/_slug_.DnWgBm6P.css"><script type="module" src="/_astro/page.D6Rx8f8Z.js"></script></head><body class="w-full h-full flex flex-col"><div class="bg-slate-800 h-screen flex flex-col"><div class="bg-slate-700 w-full"><div class="q0UmqG_avatar"><img src="/avatar.jpg" width="62" height="62" alt=""></div><nav class="q0UmqG_menu"><a href="/" class="q0UmqG_navLink">home</a><a href="/blog/" class="q0UmqG_navLink">blog</a><a href="/utils/" class="q0UmqG_navLink">utils</a><a href="/dream-map/" class="inline-block">dream map</a><a href="/album/" class="q0UmqG_navLink">album</a><a href="/about-me/" class="q0UmqG_navLink">about me</a></nav></div><div class="flex p-4 grow flex-row h-full overflow-hidden"><aside class="w-1/4 ml-4 md:block min-w-[200px] overflow-auto pr-2"><div class="sticky top-4 space-y-6"><div class="bg-slate-700 p-4 rounded-lg"><img src="/avatar.jpg" class="w-16 h-16 rounded-full mx-auto"><p class="text-white text-center mt-2">作者：misakamayako</p><p class="text-white text-center mt-2">发布时间：2026/05/22</p></div><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">简介</h3><p class="text-white font-light mb-2">LSB 能藏信息却不能保护信息。本文引入 HMAC 数字指纹防篡改，再叠加 AES-256-GCM 加密防窃听，并硬核测算 1080P 图片的容量上限。</p></div><!-- 2. 关联文章 --><div class="mb-4 rounded-xl bg-slate-700 p-5 shadow-xl border border-slate-600/50"><div class="mb-4 flex items-center justify-between border-b border-slate-600 pb-3"><div><h3 class="text-xs tracking-widest font-bold text-emerald-400 uppercase">Series</h3><h2 class="text-base font-bold text-slate-100">从零到一实现图片隐写术：渐进式 LSB 加密指南</h2></div><span class="rounded-sm bg-slate-800 px-2 py-0.5 text-xs font-mono text-slate-300 border border-slate-600">3/4</span></div><div class="relative flex flex-col"><div class="absolute left-[7px] top-2 bottom-2 w-0.5 bg-slate-600 rounded-full"></div><a href="/blog/26789e42aaa2/" class="group relative flex gap-4 py-2 transition-all items-center hover:pl-1"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-2.5 w-2.5 rounded-full bg-slate-500 group-hover:bg-slate-400 transition-colors"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors text-slate-400 group-hover:text-slate-200">像素里的秘密：LSB 隐写术核心原理</span></div></a><a href="/blog/bf1ac0404cfc/" class="group relative flex gap-4 py-2 transition-all items-center hover:pl-1"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-2.5 w-2.5 rounded-full bg-slate-500 group-hover:bg-slate-400 transition-colors"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors text-slate-400 group-hover:text-slate-200">把文本写进像素：LSB 隐写术的工程化与 TypeScript 实现</span></div></a><a href="/blog/74991bb71075/" class="group relative flex gap-4 py-2 transition-all items-center pointer-events-none"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-3 w-3 rounded-full bg-blue-400 shadow-[0_0_8px_var(--color-blue-400)] ring-4 ring-blue-400/20"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors font-bold text-blue-400">隐写不隐身：为 LSB 加上 HMAC 防篡改与 AES 防窃听</span></div></a><a href="/blog/ae6f1b934fe0/" class="group relative flex gap-4 py-2 transition-all items-center hover:pl-1"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-3 w-3 rounded-full border-2 border-slate-500 bg-slate-700 group-hover:border-slate-300 transition-colors"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors text-slate-300 group-hover:text-white">隐写术的边界：LSB 的局限性与未来演进方向</span></div></a></div></div><!-- 3. 随机文章 --></div></aside><main class="grow h-full overflow-auto w-3/4 px-8"><article class="text-zinc-200 mb-2 prose lg:prose-xl prose-stone
                 prose-headings:text-current prose-strong:text-current prose-code:text-current
                 prose-a:text-violet-200 prose-blockquote:text-stone-100"><header><h1>隐写不隐身：为 LSB 加上 HMAC 防篡改与 AES 防窃听</h1></header><p><a href="/blog/bf1ac0404cfc/">上一篇</a> 我们完成了 LSB 的工程化实现——把任意 Buffer 编码进 PNG 像素。但现在这个方案有一个危险的漏洞：任何拿到图片的人都能提取数据，而且如果有人在传输途中修改了像素，解码端毫无察觉。</p>
<p>安全性分两个维度：<strong>防篡改（完整性）</strong> 和 <strong>防窃听（机密性）</strong>。LSB 自身两者都不具备，我们需要分两步补齐。</p>
<hr>
<h2 id="一lsb-的盲区为什么需要自己的校验码">一、LSB 的盲区：为什么需要自己的”校验码”</h2>
<p>LSB 编码后的图片，像素的 LSB 位就是你的秘密数据。这带来两个风险：</p>
<p><strong>风险一：无认证。</strong> 任何人拿到图片，跑一遍 LSB 解码就能读出数据。虽然没有密钥的情况下可能看不懂（如果是加密数据），但攻击者可以<strong>伪造一份数据编码进另一张图片</strong>，接收方无从分辨真假。</p>
<p><strong>风险二：无完整性校验。</strong> 传输过程中如果图片被重新保存、被中间设备微调，哪怕只翻转了几个比特，解码端也会傻傻地输出被篡改的结果。</p>
<blockquote>
<p><strong>隐蔽不等于安全。LSB 解决了”藏”的问题，但没有解决”保”的问题。</strong></p>
</blockquote>
<hr>
<h2 id="二上半场hmac-数字指纹">二、上半场：HMAC 数字指纹</h2>
<p>HMAC（Hash-based Message Authentication Code）是一种基于哈希的消息认证码。它的工作方式：</p>
<ol>
<li>发送方和接收方<strong>预先共享一个密钥</strong>（key）</li>
<li>发送方用 <code>HMAC(key, 数据)</code> 生成一个 32 字节的”数字指纹”</li>
<li>接收方用同一个 key 重新计算指纹，比对是否一致</li>
<li>任何人对数据的任何修改，都会导致指纹不匹配</li>
</ol>
<h3 id="数据结构更新">数据结构更新</h3>
<p>在上一篇的数据结构中，我们在扩展名后面插入 HMAC：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌────────────┬──────────────┬──────────────────┬─────────────────┐</span></span>
<span class="line"><span>│  4B 总长度  │  10B 扩展名   │  32B HMAC 指纹    │  数据本体       │</span></span>
<span class="line"><span>│  (uint32)  │  (固定字段)   │  (SHA-256)       │  (任意二进制)    │</span></span>
<span class="line"><span>└────────────┴──────────────┴──────────────────┴─────────────────┘</span></span></code></pre>
<p>总长度更新为：<code>totalLen = 10 + 32 + data.length = 42 + data.length</code></p>
<h3 id="编码端签名">编码端：签名</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { createHmac } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'crypto'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> buildPayloadWithHMAC</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">  data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  ext</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  key</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> extBuf</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> encodeExtension</span><span style="color:#E1E4E8">(ext);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> hmac</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createHmac</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'sha256'</span><span style="color:#E1E4E8">, key).</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(data).</span><span style="color:#B392F0">digest</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">  // hmac.length === 32</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> totalLen</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 32</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> data.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> header</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Buffer.</span><span style="color:#B392F0">alloc</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  header.</span><span style="color:#B392F0">writeUInt32BE</span><span style="color:#E1E4E8">(totalLen, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> Buffer.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">([header, extBuf, hmac, data]);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="解码端验证">解码端：验证</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { timingSafeEqual } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'crypto'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> extractAndVerify</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">  pixels</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  key</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">ext</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">; </span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // ... 提取 LSB 比特，读取长度头和扩展名（同上一篇）...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> hmac</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> payloadBuf.</span><span style="color:#B392F0">subarray</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">);        </span><span style="color:#6A737D">// 32B HMAC</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> payloadBuf.</span><span style="color:#B392F0">subarray</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> totalLen </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 重新计算 HMAC 并比对</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> expected</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createHmac</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'sha256'</span><span style="color:#E1E4E8">, key).</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(data).</span><span style="color:#B392F0">digest</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#B392F0">timingSafeEqual</span><span style="color:#E1E4E8">(hmac, expected)) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'HMAC 验证失败——数据已被篡改！'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 拒绝输出</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> ext</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> decodeExtension</span><span style="color:#E1E4E8">(extBuf);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { ext, data };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>**为什么用 <code>timingSafeEqual</code> 而不是 <code>===</code>？**普通的字符串/字节比对是逐字节短路的一碰到不同就立即返回，攻击者可以通过测量响应时间来逐字节推断正确的 HMAC。<code>timingSafeEqual</code> 始终遍历全部字节，耗时恒定，杜绝了时序侧信道攻击。</p>
</blockquote>
<hr>
<h2 id="三下半场aes-加密">三、下半场：AES 加密</h2>
<p>HMAC 保证了数据完整性，但数据本身仍然以明文形式存储在像素 LSB 中。任何拿到图片的人都可以提取出原始字节。</p>
<p>如果数据本身就是加密的，那即使被提取，攻击者看到的也只是一段随机噪声——他既不知道里面是什么，也不知道这段”噪声”其实是一段经过精心编码的有效数据。</p>
<h3 id="chi-square-统计检测">Chi-square 统计检测</h3>
<p>这里有一个容易被忽视的点：<strong>明文数据的 LSB 分布不符合随机分布</strong>。自然图片的 LSB 位经过 DCT 等处理后呈现特定的统计特征，而你将明文数据写入 LSB 后，这些位置变成了”纯人造数据”，LSB 的 0/1 分布会偏离正常的 50% 随机分布。</p>
<p><strong>Chi-square（卡方）检测</strong>可以统计 LSB 的 0/1 分布偏差，从而判断一张图片是否”被动过手脚”。</p>
<p>对这个问题的对策很直接：<strong>先把数据加密成随机噪声，再写入 LSB。</strong> 密文的 0/1 分布近似均匀随机，与自然图片的 LSB 噪声特征一致，Chi-square 检测无从下手。</p>
<h3 id="为什么选-aes-256-gcm">为什么选 AES-256-GCM</h3>

























<table><thead><tr><th>特性</th><th>AES-256-GCM</th></tr></thead><tbody><tr><td>机密性</td><td>AES-256 加密，暴力破解几乎不可能完成</td></tr><tr><td>完整性</td><td>GCM 模式自带认证标签，可验证密文未被篡改</td></tr><tr><td>性能</td><td>硬件加速（AES-NI）支持，加密速度接近内存复制</td></tr><tr><td>无填充</td><td>GCM 是流模式，明文和密文长度一致</td></tr></tbody></table>
<h3 id="破除焦虑aes-加密后数据会变大多少">破除焦虑：AES 加密后数据会变大多少？</h3>
<p>很多人担心加密后数据膨胀，图片的 LSB 容量不够。我们来精确算这笔账。</p>
<p>AES-256-GCM 的体积膨胀来自两项固定开销：</p>
<ul>
<li><strong>IV（初始化向量）</strong>：12 字节。GCM 模式每次加密需要唯一的 nonce，作为解密参数必须随密文传输。</li>
<li><strong>Auth Tag（认证标签）</strong>：16 字节。GCM 模式在加密完成后生成的完整性校验值。</li>
</ul>
<p><strong>总计：固定 28 字节。</strong> 明文 1KB，密文 ≈ 1KB + 28B。明文 1MB，密文 ≈ 1MB + 28B。开销是固定的，与数据大小无关，体积膨胀率随数据增大而趋近于零。</p>
<blockquote>
<p><strong>GCM 是流密码模式，不需要块对齐填充。</strong> 如果你的直觉来自 AES-CBC 的 PKCS7 填充（最多 15 字节），GCM 没有这个问题——输入多少字节，输出多少字节。</p>
</blockquote>
<h3 id="最终数据结构encrypt-then-mac">最终数据结构（Encrypt-then-MAC）</h3>
<p>采用业界推荐的 Encrypt-then-MAC 模式：先加密，再对密文计算 HMAC。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌──────────┬──────────┬────────────────────┬──────────────┐</span></span>
<span class="line"><span>│ 4B 总长度 │ 10B 扩展名 │  AES-256-GCM 密文   │ 32B HMAC(密文)│</span></span>
<span class="line"><span>│          │          │  (IV + 数据 + Tag)  │              │</span></span>
<span class="line"><span>└──────────┴──────────┴────────────────────┴──────────────┘</span></span></code></pre>
<p>为什么 HMAC 在最后？因为 HMAC 计算的是密文——接收方先验证密文完整性，再解密。如果 HMAC 在前面，你就得先读完所有密文才能回头验证，这在流式处理中不友好。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { createCipheriv, createHmac, randomBytes } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'crypto'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> buildSecurePayload</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">  data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  ext</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  aesKey</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  hmacKey</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> extBuf</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> encodeExtension</span><span style="color:#E1E4E8">(ext);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 1. AES-256-GCM 加密</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> iv</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> randomBytes</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> cipher</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createCipheriv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'aes-256-gcm'</span><span style="color:#E1E4E8">, aesKey, iv);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> encrypted</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Buffer.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">([cipher.</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(data), cipher.</span><span style="color:#B392F0">final</span><span style="color:#E1E4E8">()]);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> authTag</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> cipher.</span><span style="color:#B392F0">getAuthTag</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// 16 bytes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 密文 = IV + 加密数据 + Auth Tag</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> ciphertext</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Buffer.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">([iv, encrypted, authTag]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 2. HMAC(密文)</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> hmac</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createHmac</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'sha256'</span><span style="color:#E1E4E8">, hmacKey).</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(ciphertext).</span><span style="color:#B392F0">digest</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 3. 组装</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> totalLen</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> ciphertext.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> header</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Buffer.</span><span style="color:#B392F0">alloc</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  header.</span><span style="color:#B392F0">writeUInt32BE</span><span style="color:#E1E4E8">(totalLen, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> Buffer.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">([header, extBuf, ciphertext, hmac]);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>解密端流程正好相反：读总长度 → 读扩展名 → 分离密文和 HMAC → 验证 HMAC → AES 解密 → 按扩展名还原输出。</p>
<hr>
<h2 id="四硬核算账1080p-图片能塞多少东西">四、硬核算账：1080P 图片能塞多少东西</h2>
<p>现在我们有了完整的安全数据包结构，反过来算一笔账：一张普通 1920×1080 的 PNG 图片，LSB 容量到底有多大？</p>
<h3 id="容量计算">容量计算</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>像素总数 = 1920 × 1080 = 2,073,600 像素</span></span>
<span class="line"><span>每像素 3 通道 (RGB)，每通道 1 个 LSB 位</span></span>
<span class="line"><span>LSB 总比特数 = 2,073,600 × 3 = 6,220,800 bit</span></span>
<span class="line"><span>LSB 总字节数 = 6,220,800 ÷ 8 = 777,600 字节 ≈ 759 KB</span></span></code></pre>
<h3 id="协议开销">协议开销</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>长度头:     4 字节</span></span>
<span class="line"><span>扩展名:    10 字节</span></span>
<span class="line"><span>AES IV:    12 字节</span></span>
<span class="line"><span>AES Tag:   16 字节</span></span>
<span class="line"><span>HMAC:      32 字节</span></span>
<span class="line"><span>───────────────────</span></span>
<span class="line"><span>总开销:    74 字节</span></span></code></pre>
<p>74 字节——四舍五入等于没有。</p>
<h3 id="能放什么">能放什么？</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>可用容量 ≈ 777,600 - 74 ≈ 777,526 字节 ≈ 759 KB</span></span>
<span class="line"><span></span></span>
<span class="line"><span>✅ 一本 25 万字中文小说</span></span>
<span class="line"><span>   (250,000 字 × UTF-8 每字 3 字节 = 750,000 字节)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>✅ 一份完整的 PDF 合同</span></span>
<span class="line"><span>   (200 KB ~ 500KB)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>✅ 一张中等清晰度的 JPEG 缩略图</span></span>
<span class="line"><span>   (30 KB ~ 80 KB)</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>✅ 一个 700KB 的 ZIP 压缩包</span></span>
<span class="line"><span></span></span></code></pre>
<blockquote>
<p><strong>一张你在社交平台上随手发的 1080P PNG 截图，其 LSB 层可以神不知鬼不觉地携带一整本长篇小说。</strong></p>
</blockquote>
<hr>
<h2 id="下一篇">下一篇</h2>
<p>现在我们的方案同时具备<strong>隐蔽性（LSB）+ 完整性（HMAC）+ 机密性（AES）</strong>，看似完美了。但是——</p>
<p>如果你通过微信把这张图片发给朋友，会发生什么？微信会自动把 PNG 转成 WebP，而在转码的一瞬间，所有 LSB 数据灰飞烟灭。</p>
<p>下一篇，也就是本系列的终章，我们来聊聊 LSB 的现实局限性，以及更高阶的对抗方向：<a href="/blog/ae6f1b934fe0/">《隐写术的边界：LSB 的局限性与未来演进方向》</a></p></article><div class="tags"><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/隐写术/">隐写术</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/LSB/">LSB</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/信息安全/">信息安全</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/加密/">加密</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/HMAC/">HMAC</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/AES/">AES</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/TypeScript/">TypeScript</a></div></div></main></div><div class="okTgGW_footer"><p>Supported and developed by&nbsp;<a href="https://github.com/misakamayako/" target="_blank" rel="noreferrer">misaka mayako</a></p><p>Tech with <a href="https://astro.build/" target="_blank" rel="noreferrer">astro</a>,&nbsp;<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">tailwindcss</a>,&nbsp; and <a href="https://pm2.keymetrics.io/" target="_blank" rel="noreferrer">pm2</a>,&nbsp;</p><p> feed back via <a href="mailto:misakamayaco@qq.com" target="_blank" rel="noreferrer">📫</a></p><a rel="license noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="absolute right-6 bottom-6"><img alt="知识共享许可协议" class="inlin-block border-0" src="/cc4.0.png"></a></div></div><script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('pre').forEach((block) => {
                if (block.dataset.language === 'plaintext') return
                const button = document.createElement('button')
                button.innerText = '复制'
                button.className =
                    'absolute top-2 right-2 bg-slate-800 text-white px-2 py-1 rounded text-sm opacity-50 hover:opacity-100 transition cursor-pointer'
                button.addEventListener('click', () => {
                    const code = block.querySelector('code')
                    if (code) {
                        navigator.clipboard.writeText(code.innerText).then(() => {
                            button.innerText = '已复制！'
                            setTimeout(() => (button.innerText = '复制'), 1000)
                        })
                    }
                })
                block.classList.add('relative')
                block.appendChild(button)
            })
        })
    </script><script type="module">function e(e){return e.replace(/[&<>"']/g,e=>({"&":`&amp;`,"<":`&lt;`,">":`&gt;`,'"':`&quot;`,"'":`&#39;`})[e])}function t(e,t){let n=[...e];for(let e=n.length-1;e>0;e--){let t=Math.floor(Math.random()*(e+1));[n[e],n[t]]=[n[t],n[e]]}return n.slice(0,t)}async function n(n){n.innerHTML=`<span class="text-sm text-slate-400">加载中…</span>`;try{let r=await fetch(`/internal/blogs.json`);if(!r.ok)throw Error(`HTTP ${r.status}`);let i=await r.json();if(i.length===0){n.innerHTML=`<span class="text-sm text-slate-400">暂无文章</span>`;return}n.innerHTML=t(i,3).map(t=>`<a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/${encodeURIComponent(t.slug)}/">${e(t.title)}</a>`).join(``)}catch(t){n.innerHTML=`<span class="text-sm text-red-400">加载失败：${e(t instanceof Error?t.message:String(t))}</span>`}}var r=document.getElementById(`random-posts`);r&&n(r);</script></body></html>