<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous"><html lang="zh-hans" class="h-full w-full m-0"> <head><meta charset="utf-8"><link rel="icon" type="image/jepg" href="/favicon.jpg"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="-RgOsAO7rMTpJ8vNk8-ILdAA8VmiTEUc9HiUVVTKeEs"><meta name="generator" content="Astro v5.18.0"><title>✨御坂网络-让 Feature 像第三方库一样被使用：API 与 Internal 的边界设计✨</title><link rel="stylesheet" href="/_astro/index.Cqt4qi5p.css">
<style>/*! tailwindcss v4.2.1 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid}}}.okTgGW_footer{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));color:var(--color-stone-400,#a6a09b);text-align:center;padding-block:calc(var(--spacing,.25rem) * 4);border-top-color:var(--color-zinc-50,#fafafa);border-top-style:var(--tw-border-style);background-color:var(--color-slate-900,#0f172b);border-top-width:2px;width:100%;position:relative}@supports (color:color(display-p3 0 0 0)){.okTgGW_footer{color:var(--color-stone-400,color(display-p3 .647628 .627105 .61098));border-top-color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256));background-color:var(--color-slate-900,color(display-p3 .0639692 .0891152 .163036))}}@supports (color:lab(0% 0 0)){.okTgGW_footer{color:var(--color-stone-400,lab(66.2166% 1.88044 3.20326));border-top-color:var(--color-zinc-50,lab(98.26% 0 0));background-color:var(--color-slate-900,lab(7.78673% 1.82345 -15.0537))}}.okTgGW_footer a{text-decoration-line:underline}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
/*! tailwindcss v4.2.1 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid;--tw-translate-x:0;--tw-translate-y:0;--tw-translate-z:0}}}.q0UmqG_menu{height:calc(var(--spacing,.25rem) * 16);padding-right:calc(var(--spacing,.25rem) * 16);border-bottom-color:var(--color-zinc-50,#fafafa);border-bottom-style:var(--tw-border-style);text-align:right;border-bottom-width:2px}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,lab(98.26% 0 0))}}.q0UmqG_menu a{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,lab(98.26% 0 0))}}@media (hover:hover){.q0UmqG_menu a:hover{--tw-translate-y:calc(var(--spacing,.25rem) * -.5);translate:var(--tw-translate-x) var(--tw-translate-y);color:var(--color-sky-500,#00a5ef)}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,color(display-p3 .219113 .639027 .931479))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_menu a{transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4, 0, .2, 1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s))}.q0UmqG_navLink{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@supports (color:color(display-p3 0 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,lab(98.26% 0 0))}}@media (hover:hover){.q0UmqG_navLink:hover{color:var(--color-sky-500,#00a5ef)}@supports (color:color(display-p3 0 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,color(display-p3 .219113 .639027 .931479))}}@supports (color:lab(0% 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_navLink{transition:color .4s}.q0UmqG_avatar{float:right;border-radius:.25rem;display:inline-block;overflow:hidden}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BOGmBSd8.css"><script type="module" src="/_astro/page.D1uwR3nK.js"></script></head> <body class="w-full h-full flex flex-col"> <div class="bg-slate-800 h-screen flex flex-col"><div class="bg-slate-700 w-full"> <div class="q0UmqG_avatar"> <img src="/favicon.jpg" width="64" height="64" alt=""> </div> <nav class="q0UmqG_menu"> <a href="/" class="q0UmqG_navLink">home</a> <a href="/blog/" class="q0UmqG_navLink">blog</a> <a href="/utils/" class="q0UmqG_navLink">utils</a> <a href="/dream-map/" class="inline-block">dream map</a> <a href="/album/" class="q0UmqG_navLink">album</a> <a href="/about-me/" class="q0UmqG_navLink">about me</a> </nav> </div><div class="flex p-4 grow flex-row h-full overflow-hidden"><aside class="w-1/4 ml-4 md:block min-w-[200px] overflow-auto pr-2"><div class="sticky top-4 space-y-6"><div class="bg-slate-700 p-4 rounded-lg"><img src="/avatar.jpg" class="w-16 h-16 rounded-full mx-auto"><p class="text-white text-center mt-2">作者：misakamayako</p><p class="text-white text-center mt-2">发布时间：2026/01/11</p></div><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">简介</h3><p class="text-white font-light mb-2">如果不允许模块间直接依赖，业务交互该如何进行？本文深度解析 Feature 模块的 API 与 Internal 边界设计。通过物理隔离将“对外的契约”与“内部的脏活”彻底分开。实战演示如何通过领域模型（Domain Model）隔离框架污染，利用接口定义能力，并借助依赖注入实现“面向接口编程”，让业务模块真正像第三方库一样独立且稳健。</p></div><!-- 2. 关联文章 --><div class="mb-4 rounded-xl bg-slate-700 p-5 shadow-xl border border-slate-600/50"><div class="mb-4 flex items-center justify-between border-b border-slate-600 pb-3"><div><h3 class="text-xs tracking-widest font-bold text-emerald-400 uppercase">
Series</h3><h2 class="text-base font-bold text-slate-100">在 Android 中构建可长期演化的 Feature 架构：从模块边界到单向数据流</h2></div><span class="rounded-sm bg-slate-800 px-2 py-0.5 text-xs font-mono text-slate-300 border border-slate-600">3/5</span></div><div class="relative flex flex-col"><div class="absolute left-[7px] top-2 bottom-2 w-0.5 bg-slate-600 rounded-full"></div><a href="/blog/057931ede756/" class="group relative flex gap-4 py-2 transition-all items-center hover:pl-1"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-2.5 w-2.5 rounded-full bg-slate-500 group-hover:bg-slate-400 transition-colors"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors text-slate-400 group-hover:text-slate-200">为什么你的多模块项目一定会互相污染</span></div></a><a href="/blog/45493f6eef9d/" class="group relative flex gap-4 py-2 transition-all items-center hover:pl-1"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-2.5 w-2.5 rounded-full bg-slate-500 group-hover:bg-slate-400 transition-colors"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors text-slate-400 group-hover:text-slate-200">Core 模块不是工具箱：Android 架构里的“地基层”该放什么</span></div></a><a href="/blog/ea305ecafca7/" class="group relative flex gap-4 py-2 transition-all items-center pointer-events-none"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-3 w-3 rounded-full bg-blue-400 shadow-[0_0_8px_var(--color-blue-400)] ring-4 ring-blue-400/20"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors font-bold text-blue-400">让 Feature 像第三方库一样被使用：API 与 Internal 的边界设计</span></div></a><a href="/blog/24a358bdbf05/" class="group relative flex gap-4 py-2 transition-all items-center hover:pl-1"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-3 w-3 rounded-full border-2 border-slate-500 bg-slate-700 group-hover:border-slate-300 transition-colors"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors text-slate-300 group-hover:text-white">MVI 在真实项目中该怎么落地：State、Intent 与 Effect 的边界</span></div></a><a href="/blog/435a921db46b/" class="group relative flex gap-4 py-2 transition-all items-center hover:pl-1"><div class="relative z-10 flex h-3.5 w-3.5 items-center justify-center"><div class="h-3 w-3 rounded-full border-2 border-slate-500 bg-slate-700 group-hover:border-slate-300 transition-colors"></div></div><div class="flex flex-col"><span class="text-sm leading-snug transition-colors text-slate-300 group-hover:text-white">当导航变成状态：彻底抛弃 NavController 的纯 MVI 导航</span></div></a></div></div><!-- 3. 随机文章 --><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">随便看看</h3><div class="flex flex-wrap gap-2"><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/eebfd4c2dd11/">Sass 与 Less：哪种 CSS 预处理器更适合你？</a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/88fe8af400de/">JDK 22 FFM API 与传统 JNI 的对比</a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/e5908b6640c6/">精通 Kotlin 热流 (Hot Flow)：StateFlow 与 SharedFlow 实战指南</a></div></div></div></aside><main class="grow h-full overflow-auto w-3/4 px-8"><article class="text-zinc-200 mb-2 prose lg:prose-xl prose-stone
                 prose-headings:text-current prose-strong:text-current prose-code:text-current
                 prose-a:text-violet-200 prose-blockquote:text-stone-100"> <header> <h1>让 Feature 像第三方库一样被使用：API 与 Internal 的边界设计</h1> </header> <p>这是系列文章的第三篇。</p>
<p>在前两篇中，我们建立了“Feature 互不依赖”的世界观，并把 <code>core</code> 模块变成了纯粹的基础设施。现在，我们要解决最棘手的问题：<strong>如果不允许互相依赖，业务模块之间到底怎么交互？</strong></p>
<p>比如，<code>feature:chat</code>（聊天）模块需要显示用户的头像和昵称，数据肯定在 <code>feature:user</code>（用户）模块里。</p>
<ul>
<li>❌ <strong>错误做法</strong>：Chat 直接依赖 User，调用 <code>UserDb.dao.getUser()</code>。</li>
<li>✅ <strong>正确做法</strong>：Chat 依赖 User 的 <strong>API</strong>，User 在 <strong>Internal</strong> 里实现逻辑。</li>
</ul>
<p>这一篇，我们将把 Feature 模块切开，看看它肚子里的 <strong>API</strong> 和 <strong>Internal</strong> 到底该装什么。</p>
<hr>
<blockquote>
<p><strong>“Feature 是一个独立发布的产品，而不是一个为了分类文件的文件夹。”</strong></p>
</blockquote>
<p>在传统的 MVVM 架构中，我们习惯按“技术属性”分包：<code>model</code>、<code>view</code>、<code>viewmodel</code>。
但在 Clean Architecture + 多模块架构中，我们必须按“<strong>可见性</strong>”分包。</p>
<p>想象一下你的 <code>feature:user</code> 模块是一个<strong>微波炉</strong>。</p>
<ul>
<li><strong>API (外部可见)</strong>：按钮、显示屏、电源插头。用户（其他模块）只能接触这些。</li>
<li><strong>Internal (外部不可见)</strong>：磁控管、变压器、电路板。用户不需要看，也不允许摸，否则会触电。</li>
</ul>
<h2 id="一-物理结构强制性的隔离">一、 物理结构：强制性的隔离</h2>
<p>为了在物理上强制执行这个规则，你的 Feature 模块文件结构应该长这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>feature/user/</span></span>
<span class="line"><span>├── api/                  &#x3C;-- 【橱窗】其他模块可见</span></span>
<span class="line"><span>│   ├── model/            &#x3C;-- 纯净的领域模型</span></span>
<span class="line"><span>│   ├── UserRepository.kt &#x3C;-- 接口定义</span></span>
<span class="line"><span>│   ├── UserGraph.kt      &#x3C;-- 导航入口</span></span>
<span class="line"><span>│   └── UserModuleDI.kt   &#x3C;-- 依赖注入聚合点</span></span>
<span class="line"><span>└── internal/             &#x3C;-- 【工厂】对外部隐藏</span></span>
<span class="line"><span>    ├── data/             &#x3C;-- 数据库、网络、DTO</span></span>
<span class="line"><span>    ├── presentation/     &#x3C;-- MVI、ViewModel、Compose Screen</span></span>
<span class="line"><span>    └── di/               &#x3C;-- 内部依赖注入绑定</span></span></code></pre>
<p>在 Gradle 层面（如果你使用了复合构建或 API 模块分离），其他模块只能 <code>implementation project(":feature:user:api")</code>，根本无法访问 <code>internal</code> 的代码。</p>
<p>即使在同一个 Gradle 模块内，你也应该利用 Kotlin 的 <code>internal</code> 关键字进行严格限制。</p>
<h2 id="二-api-层真正的契约">二、 API 层：真正的“契约”</h2>
<p>API 层是该模块对外唯一的承诺。一旦发布，尽量少改。</p>
<h3 id="1-model是领域语言不是-dto">1. Model：是领域语言，不是 DTO</h3>
<p>这是初学者最容易混淆的地方。API 里的 <code>User</code> 对象，和服务器返回的 JSON，或者数据库里的 Entity，<strong>绝对不能是同一个类</strong>。</p>
<p><strong><code>api/model/User.kt</code> (领域模型)</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> id: </span><span style="color:#B392F0">Long</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> name: </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> avatarUrl: </span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">?</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>注意：它是纯粹的 Kotlin 类。没有 <code>@SerializedName</code> (Gson/Moshi)，没有 <code>@Entity</code> (Room)，没有 <code>@Parcelize</code> (Android)。它<strong>没有任何框架依赖</strong>。</p>
<p>为什么？因为如果你的 API Model 依赖了 Room 注解，所有使用这个 API 的模块（比如 Chat 模块）都被迫依赖了 Room。这就叫<strong>污染</strong>。</p>
<h3 id="2-repository-interface定义能力">2. Repository Interface：定义能力</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D">// api/UserRepository.kt</span></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> UserRepository</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    suspend</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> getUserInfo</span><span style="color:#E1E4E8">(id: </span><span style="color:#B392F0">Long</span><span style="color:#E1E4E8">): </span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">?</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这里只定义<strong>接口</strong>。
<code>feature:chat</code> 拿到这个接口，就能写代码了：“我要调 <code>getUserInfo</code>”。至于你是从 HTTP 拿的，还是从 SQLite 拿的，Chat 模块完全不在乎。</p>
<h3 id="3-navigation把路由暴露出去">3. Navigation：把路由暴露出去</h3>
<p>结合上一篇的 <code>Screen</code> 接口，我们需要把该模块的入口暴露出来。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D">// core/navigation/UserRoute.kt</span></span>
<span class="line"><span style="color:#6A737D">// 定义跳转目标</span></span>
<span class="line"><span style="color:#B392F0">@Serializable</span></span>
<span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> UserDetailScreen</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> userId: </span><span style="color:#B392F0">Long</span><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">UserScreenRoot</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// user/api/UserGraph.kt</span></span>
<span class="line"><span style="color:#6A737D">// 定义导航图构建逻辑 (暴露给 App 壳使用)</span></span>
<span class="line"><span style="color:#F97583">fun</span><span style="color:#B392F0"> NavGraphBuilder</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">userGraph</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    composable</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">UserDetailScreen</span><span style="color:#E1E4E8">> { </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">. }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="4-di-module插头">4. DI Module：插头</h3>
<p>最后，你需要提供一个 Koin/Hilt 模块，把这些东西打包。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D">// api/UserModule.kt</span></span>
<span class="line"><span style="color:#F97583">val</span><span style="color:#E1E4E8"> userModule </span><span style="color:#F97583">=</span><span style="color:#B392F0"> module</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 包含内部的实现，对外只暴露这一个 val</span></span>
<span class="line"><span style="color:#B392F0">    includes</span><span style="color:#E1E4E8">(internalUserModule)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="三-internal-层肮脏的现实">三、 Internal 层：肮脏的现实</h2>
<p>API 层像童话一样美好，Internal 层则是现实世界的“下水道”。所有的框架依赖、复杂的逻辑、MVI 状态管理，都封装在这里。</p>
<h3 id="1-data-layer脏活累活">1. Data Layer：脏活累活</h3>
<p>这里有 <code>UserEntity</code> (Room) 和 <code>UserDto</code> (Network)。
<strong>必须存在一个 Mapper</strong>，负责把脏数据转化为干净的 API <code>User</code> 对象。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D">// internal/data/mapper/UserMapper.kt</span></span>
<span class="line"><span style="color:#F97583">internal</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> UserDto</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">toDomain</span><span style="color:#E1E4E8">(): </span><span style="color:#B392F0">User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.id,</span></span>
<span class="line"><span style="color:#E1E4E8">        name </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.nickname ?: </span><span style="color:#9ECBFF">"Unknown"</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 处理脏数据</span></span>
<span class="line"><span style="color:#E1E4E8">        avatarUrl </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.avatar</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这就是架构的“税”：你需要多写样板代码。但这个税交得值，因为它换来了<strong>隔离性</strong>。哪怕后端把字段名从 <code>nickname</code> 改成了 <code>display_name</code>，你只需要改 <code>internal</code> 里的 Mapper，外面的 <code>Chat</code> 模块完全无感知，不用重新编译。</p>
<h3 id="2-implementation闭环">2. Implementation：闭环</h3>
<p>这里实现 API 接口。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D">// internal/data/repo/UserRepositoryImpl.kt</span></span>
<span class="line"><span style="color:#F97583">internal</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> UserRepositoryImpl</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> api: </span><span style="color:#B392F0">UserApi</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> dao: </span><span style="color:#B392F0">UserDao</span></span>
<span class="line"><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">UserRepository</span><span style="color:#E1E4E8"> { </span><span style="color:#6A737D">// 实现 API 接口</span></span>
<span class="line"><span style="color:#F97583">    override</span><span style="color:#F97583"> suspend</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> getUserInfo</span><span style="color:#E1E4E8">(id: </span><span style="color:#B392F0">Long</span><span style="color:#E1E4E8">): </span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">? {</span></span>
<span class="line"><span style="color:#6A737D">        // 缓存策略、网络请求、转换逻辑都在这</span></span>
<span class="line"><span style="color:#F97583">        val</span><span style="color:#E1E4E8"> entity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dao.</span><span style="color:#B392F0">getUser</span><span style="color:#E1E4E8">(id)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> entity?.</span><span style="color:#B392F0">toDomain</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>注意 <code>internal</code> 关键字。外部没有任何人能 <code>UserRepositoryImpl()</code>。它们必须通过依赖注入获取。</p>
<h3 id="3-presentationui-是私有的">3. Presentation：UI 是私有的</h3>
<p>你可能很惊讶：<strong>UI (Compose Screen) 也是 Internal 的吗？</strong></p>
<p>是的。
除了极少数通用组件（在 Core 中），业务 UI 都是私有的。
其他模块不需要直接引用 <code>UserDetailScreen</code> 的 Composable 函数，它们只需要通过 Router 导航到 <code>UserDetailScreen</code> 这个 <strong>Data Class</strong> 即可。</p>
<h3 id="4-domain-layer业务逻辑的净土">4. Domain Layer：业务逻辑的净土</h3>
<p>如果你的业务逻辑非常复杂（比如复杂的金融计算、多数据源合并），你可能不希望 <code>Executor</code> 直接和 <code>Repository</code> 对话。这时，你可以在 <code>internal</code> 下再分出一个 <code>domain</code> 包。</p>
<ul>
<li><strong>UseCase</strong>：<code>GetValidUserUseCase</code>。它负责编排业务逻辑。</li>
<li><strong>DomainModule</strong>：负责把 UseCase 注入到 Koin 中。</li>
</ul>
<p><strong>但在本架构中，UseCase 是完全私有的（Internal）。</strong>
外部模块根本不需要知道你用了 UseCase 还是直接调了 Repo，这是你的内部实现细节。</p>
<h2 id="四-依赖注入将两者缝合">四、 依赖注入：将两者缝合</h2>
<p>既然 <code>UserRepositoryImpl</code> 是 hidden 的，其他模块怎么拿到它呢？
这就轮到 <strong>App 壳工程</strong> 和 <strong>DI</strong> 出场了。</p>
<p>在 <code>internal/di/InternalUserModule.kt</code> 中，我们做绑定：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">internal</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> internalUserDateModule </span><span style="color:#F97583">=</span><span style="color:#B392F0"> module</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 告诉 Koin：当有人要 UserRepository 时，给他 UserRepositoryImpl</span></span>
<span class="line"><span style="color:#B392F0">    singleOf</span><span style="color:#E1E4E8">(::</span><span style="color:#B392F0">UserRepositoryImpl</span><span style="color:#E1E4E8">) bind UserRepository::</span><span style="color:#B392F0">class</span></span>
<span class="line"><span style="color:#6A737D">    // 如果 UserRepository 中有一些不想暴露给其他模块的查询方法</span></span>
<span class="line"><span style="color:#B392F0">    singleOf</span><span style="color:#E1E4E8">(::</span><span style="color:#B392F0">UserRepositoryImpl</span><span style="color:#E1E4E8">) binds </span><span style="color:#B392F0">arrayOf</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        UserRepository::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        InternalUserRepository::</span><span style="color:#B392F0">class</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>当 <code>app</code> 模块启动时，它加载了 <code>userModule</code>。
当 <code>feature:chat</code> 运行时，它向 Koin 伸手要 <code>get&#x3C;UserRepository>()</code>。
Koin 偷偷把 <code>internal</code> 里的 <code>UserRepositoryImpl</code> 塞给了它。</p>
<p>这就是 <strong>依赖倒置原则 (DIP)</strong> 的终极体现。</p>
<h2 id="五-总结">五、 总结</h2>
<p>这一篇是架构的“骨架”。通过严格区分 <strong>API</strong> 和 <strong>Internal</strong>：</p>
<ol>
<li><strong>解耦</strong>：Domain Model 不含框架注解，业务逻辑纯净。</li>
<li><strong>隐藏</strong>：复杂的 MVI、数据库实现对外部不可见，重构内部逻辑零风险。</li>
<li><strong>协作</strong>：模块间通过 Interface 交互，编译速度快，责任划分清晰。</li>
</ol>
<p>现在，我们把 Feature 的外观（API）和结构（Internal）都搭好了。
但是，Internal 内部的 UI 逻辑该怎么写？如何让 UI 响应变得可预测？如何避免 ViewModel 膨胀？</p>
<p>下一篇，我们将进入这一套架构的“心脏” —— <strong>MVI 模式</strong>。我们将解释为什么在多模块 + Compose 的世界里，MVVM 已经不够用了。</p>
<p><strong>下一篇：<a href="/blog/24a358bdbf05/">《MVI 在真实项目中该怎么落地：State、Intent 与 Effect 的边界》</a></strong></p> </article><div class="tags"><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/软件架构/">软件架构</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/Android/">Android</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/Kotlin/">Kotlin</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/JVM/">JVM</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/数据管理/">数据管理</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/内存管理/">内存管理</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/后端设计/">后端设计</a></div></div></main></div><div class="okTgGW_footer"> <p>Supported and developed by&nbsp;
<a href="https://github.com/misakamayako/" target="_blank" rel="noreferrer">misaka mayako</a> </p> <p>
Tech with <a href="https://astro.build/" target="_blank" rel="noreferrer">astro</a>,&nbsp;
<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">tailwindcss</a>,&nbsp;
        and <a href="https://pm2.keymetrics.io/" target="_blank" rel="noreferrer">pm2</a>,&nbsp;
</p> <p> feed back via <a href="mailto:misakamayaco@qq.com" target="_blank" rel="noreferrer">📫</a></p> <a rel="license noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="absolute right-6 bottom-6"> <img alt="知识共享许可协议" class="inlin-block border-0" src="/cc4.0.png"> </a> </div></div><script type="module" is:global>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('pre').forEach((block) => {
                if (block.dataset.language === 'plaintext') return
                const button = document.createElement('button')
                button.innerText = '复制'
                button.className =
                    'absolute top-2 right-2 bg-slate-800 text-white px-2 py-1 rounded text-sm opacity-50 hover:opacity-100 transition cursor-pointer'
                button.addEventListener('click', () => {
                    const code = block.querySelector('code')
                    if (code) {
                        navigator.clipboard.writeText(code.innerText).then(() => {
                            button.innerText = '已复制！'
                            setTimeout(() => (button.innerText = '复制'), 1000)
                        })
                    }
                })
                block.classList.add('relative')
                block.appendChild(button)
            })
        })
    </script> </body></html>