<!DOCTYPE html><html lang="zh-hans" class="h-full w-full m-0"> <head><meta charset="utf-8"><link rel="icon" type="image/jepg" href="/favicon.jpg"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="-RgOsAO7rMTpJ8vNk8-ILdAA8VmiTEUc9HiUVVTKeEs"><meta name="generator" content="Astro v5.9.1"><title>✨御坂网络-前端数据压缩与解压缩实践指南✨</title><link rel="stylesheet" href="/_astro/index.jpoqI2TY.css">
<style>/*! tailwindcss v4.0.9 | MIT License | https://tailwindcss.com */
.okTgGW_footer{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25/.875)));color:var(--color-stone-400,#a6a09b);text-align:center;padding-block:calc(var(--spacing,.25rem)*4);border-top-color:var(--color-zinc-50,#fafafa);border-top-style:var(--tw-border-style);background-color:var(--color-slate-900,#0f172b);border-top-width:2px;width:100%}@supports (color:color(display-p3 0 0 0)){.okTgGW_footer{color:var(--color-stone-400,color(display-p3 .647628 .627105 .61098));border-top-color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256));background-color:var(--color-slate-900,color(display-p3 .0639692 .0891152 .163036))}}@supports (color:lab(0% 0 0)){.okTgGW_footer{color:var(--color-stone-400,lab(66.2166% 1.88047 3.20326));border-top-color:var(--color-zinc-50,lab(98.26% -.0000298023 0));background-color:var(--color-slate-900,lab(7.78673% 1.82345 -15.0537))}}.okTgGW_footer a{text-decoration-line:underline}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
/*! tailwindcss v4.0.9 | MIT License | https://tailwindcss.com */
.q0UmqG_menu{height:calc(var(--spacing,.25rem)*16);padding-right:calc(var(--spacing,.25rem)*16);border-bottom-color:var(--color-zinc-50,#fafafa);border-bottom-style:var(--tw-border-style);text-align:right;border-bottom-width:2px}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,lab(98.26% -.0000298023 0))}}.q0UmqG_menu a{padding-inline:calc(var(--spacing,.25rem)*2);padding-block:calc(var(--spacing,.25rem)*2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75/1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem)*2.5);display:inline-block}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,lab(98.26% -.0000298023 0))}}@media (hover:hover){.q0UmqG_menu a:hover{--tw-translate-y:calc(var(--spacing,.25rem)*-.5);translate:var(--tw-translate-x)var(--tw-translate-y);color:var(--color-sky-500,#00a5ef)}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,color(display-p3 .219113 .639027 .931479))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_menu a{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4,0,.2,1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s));transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4,0,.2,1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s))}.q0UmqG_navLink{padding-inline:calc(var(--spacing,.25rem)*2);padding-block:calc(var(--spacing,.25rem)*2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75/1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem)*2.5);display:inline-block}@supports (color:color(display-p3 0 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,lab(98.26% -.0000298023 0))}}@media (hover:hover){.q0UmqG_navLink:hover{color:var(--color-sky-500,#00a5ef)}@supports (color:color(display-p3 0 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,color(display-p3 .219113 .639027 .931479))}}@supports (color:lab(0% 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_navLink{transition:color .4s}.q0UmqG_avatar{float:right;border-radius:.25rem;display:inline-block;overflow:hidden}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D5CD64Zi.css"><script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="w-full h-full flex flex-col">  <div class="bg-slate-800 h-screen flex flex-col"> <div class="bg-slate-700 w-full"> <div class="q0UmqG_avatar"> <img src="/favicon.jpg" width="64" height="64" alt=""> </div> <nav class="q0UmqG_menu"> <a href="/blog/" class="q0UmqG_navLink">blog</a> <a href="/dream-map/" class="inline-block">dream map</a> <a href="/album/" class="q0UmqG_navLink">album</a> <a href="/about-me/" class="q0UmqG_navLink">about me</a> </nav> </div> <div class="flex p-4 grow flex-row h-full overflow-hidden"> <aside class="w-1/4 ml-4 md:block min-w-[200px]"> <div class="sticky top-4 space-y-6"> <div class="bg-slate-700 p-4 rounded-lg"> <img src="/avatar.jpg" class="w-16 h-16 rounded-full mx-auto"> <p class="text-white text-center mt-2">作者：misakamayako</p>  <p class="text-white text-center mt-2">发布时间：2024/08/26</p> </div> <div class="bg-slate-700 p-4 rounded-lg"> <h3 class="text-emerald-400 mb-2">简介</h3> <p class="text-white font-light mb-2">详细介绍前端环境中使用CompressionStream API进行文本数据压缩和解压缩的完整方案，包括适用场景、代码实现、注意事项以及浏览器兼容性要求。</p> </div> <!-- 2. 文章目录 --> <!--<div class="bg-slate-700 p-4 rounded-lg">--> <!--    <h3 class="text-emerald-400 mb-2">本文目录</h3>--> <!--    &lt;!&ndash;<TOC client:load /> &ndash;&gt;--> <!--</div>--> <!-- 3. 热门标签 --> <div class="bg-slate-700 p-4 rounded-lg"> <h3 class="text-emerald-400 mb-2">随便看看</h3> <div class="flex flex-wrap gap-2"> <a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/undefined/"> Web Worker 类型概览 </a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/undefined/"> Java VarHandle 与 Reflection 的对比及性能测试 </a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/undefined/"> 幽灵节点的原因和解决方案 </a> </div> </div> </div> </aside> <main class="grow h-full overflow-auto w-3/4 px-8"> <article class="text-white mb-2 prose lg:prose-xl prose-stone
                 prose-headings:text-white prose-strong:text-white prose-code:text-white
                 prose-a:text-violet-200 prose-blockquote:text-stone-100">  <header> <h1>前端数据压缩与解压缩实践指南</h1> </header> <h2 id="1-适用范围">1. 适用范围</h2>
<ol>
<li>压缩内容类型：
<ul>
<li>适用于文本内容文件，如JSON、XML、HTML、CSS、JavaScript等text/*类型的文件。这类文件通常可以通过压缩显著减小体积，从而提升网络传输效率。</li>
<li>对于图片、音频、视频等已经高度优化和压缩的媒体文件，gzip等常见压缩算法通常无法进一步有效压缩，甚至可能导致文件体积增大，因此不建议对这些文件进行压缩。</li>
</ul>
</li>
<li>应用场景：
<ul>
<li>网络传输：在网络请求或响应中，通过压缩文本文件可以显著减小数据包大小，从而降低网络带宽消耗，缩短传输时间，提升用户体验。</li>
<li>本地存储优化：对于某些需要长期存储的大量文本数据，通过压缩可以有效节省存储空间。</li>
<li>客户端与服务器间的数据交换：在前后端之间传输大量数据时，通过压缩可以加快数据传输速度，尤其是在网络条件不佳或数据量较大时。</li>
</ul>
</li>
<li>技术要求：
<ul>
<li>浏览器环境：需要较新版本的浏览器支持 CompressionStream 和 DecompressionStream API。以Google Chrome为例，需要80+，具体浏览器支持情况可以在MDN或Can i use 上查找。</li>
<li>Node.js 环境：建议使用 Node.js v17 及以上版本，确保对这些新 API 的良好支持。一些早期版本可能需要从<code>stream/web</code>包中导入。</li>
</ul>
</li>
</ol>
<h2 id="2压缩部分代码实现与解释">2.压缩部分代码实现与解释</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> gzipFile</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">file</span><span style="color:#F97583">:</span><span style="color:#B392F0"> File</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0">Blob</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 创建CompressionStream对象, 使用gizp压缩模式</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> compressionStream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CompressionStream</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'gzip'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 将文件流通过管道传递到CompressionStream</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> compressedStream</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> file.</span><span style="color:#B392F0">stream</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">pipeThrough</span><span style="color:#E1E4E8">(compressionStream);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 读取压缩后的数据</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> compressedArray</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> reader</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> compressedStream.</span><span style="color:#B392F0">getReader</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> done</span><span style="color:#F97583">:</span><span style="color:#79B8FF">boolean</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> value</span><span style="color:#F97583">:</span><span style="color:#B392F0">ArrayBuffer</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 读取并收集压缩后的数据</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> ({ done, value } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> reader.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">(), </span><span style="color:#F97583">!</span><span style="color:#E1E4E8">done) {</span></span>
<span class="line"><span style="color:#E1E4E8">        compressedArray.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(value);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 将 ArrayBuffer 合并成一个 Blob 对象，并返回 </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Blob</span><span style="color:#E1E4E8">(compressedArray, { type: </span><span style="color:#9ECBFF">'application/gzip'</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="3-解压缩代码实现与解释">3. 解压缩代码实现与解释</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> unGzipFile</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">arrayBuffer</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ArrayBuffer</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 创建一个可读流，用于处理输入的ArrayBuffer</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> readableStream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ReadableStream</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">        start</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">controller</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">            // 将ArrayBuffer转换为Uint8Array并加入流中</span></span>
<span class="line"><span style="color:#E1E4E8">            controller.</span><span style="color:#B392F0">enqueue</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">                new</span><span style="color:#B392F0"> Uint8Array</span><span style="color:#E1E4E8">(arrayBuffer),</span></span>
<span class="line"><span style="color:#E1E4E8">            );</span></span>
<span class="line"><span style="color:#6A737D">            // 关闭流的输入</span></span>
<span class="line"><span style="color:#E1E4E8">            controller.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 创建一个解压缩流，指定解压缩算法为gzip</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> decompressionStream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DecompressionStream</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"gzip"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 将可读流通过解压缩流进行解压缩</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> decompressStream</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> readableStream.</span><span style="color:#B392F0">pipeThrough</span><span style="color:#E1E4E8">(decompressionStream);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 创建一个文本解码流，将解压缩后的数据转换为文本</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> textDecoderStream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TextDecoderStream</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 将解压缩后的流通过文本解码流进行解码</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> decodedStream</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> decompressStream.</span><span style="color:#B392F0">pipeThrough</span><span style="color:#E1E4E8">(textDecoderStream);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 获取解码后的流的读取器</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> reader</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> decodedStream.</span><span style="color:#B392F0">getReader</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 用于存储读取的结果</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> done</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> boolean</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> value</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 循环读取流中的数据，直到读取完成</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> ((({ done, value } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> reader.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">()), </span><span style="color:#F97583">!</span><span style="color:#E1E4E8">done)) {</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> value; </span><span style="color:#6A737D">// 累加读取到的文本数据</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 返回解压缩并解码后的字符串结果</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="4-注意">4. 注意</h2>
<ol>
<li>如果将压缩后的Blob作为文件使用，需要将文件名命名为<code>xx.&#x3C;原扩展名>.gz</code>，例如，<code>test.xml</code> 压缩后的文件名应为 <code>test.xml.gz</code>，这样可以确保用户以及其它系统能正确识别文件类型和扩展名；</li>
<li>大文件的压缩与解压缩通常耗时较长，应当创建一个worker子线程，将任务移动到子线程执行，不要阻塞主线程，特别是在浏览器环境中，因为UI是运行在主线程的。</li>
</ol>  </article> <div class="tags"> <div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/前端开发/">前端开发</a> </div><div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/数据压缩/">数据压缩</a> </div><div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/gzip/">gzip</a> </div><div class="_tailmateTag_u5zwa_5"> <a href="/blog/tag/性能优化/">性能优化</a> </div> </div> </main> </div> <div class="okTgGW_footer"> <p>Supported and developed by&nbsp;
<a href="https://github.com/misakamayako/" target="_blank" rel="noreferrer">misaka mayako</a> </p> <p>
Tech with <a href="https://astro.build/" target="_blank" rel="noreferrer">astro</a>,&nbsp;
<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">tailwindcss</a>,&nbsp;
        and <a href="https://pm2.keymetrics.io/" target="_blank" rel="noreferrer">pm2</a>,&nbsp;
</p> <p> feed back via <a href="mailto:misakamayaco@qq.com" target="_blank" rel="noreferrer">📫</a></p> <a rel="license noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="absolute right-6 bottom-6"> <img alt="知识共享许可协议" class="inlin-block border-0" src="/cc4.0.png"> </a> </div> </div>  </body></html>