<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous"><html lang="zh-hans" class="h-full w-full m-0"> <head><meta charset="utf-8"><link rel="icon" type="image/jepg" href="/favicon.jpg"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="-RgOsAO7rMTpJ8vNk8-ILdAA8VmiTEUc9HiUVVTKeEs"><meta name="generator" content="Astro v6.1.10"><title>✨御坂网络-Java VarHandle 与 Reflection 的对比及性能测试✨</title><link rel="stylesheet" href="/_astro/global.Cf-0Okcf.css">
<style>/*! tailwindcss v4.2.4 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid}}}.okTgGW_footer{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));color:var(--color-stone-400,#a6a09b);text-align:center;padding-block:calc(var(--spacing,.25rem) * 4);border-top-color:var(--color-zinc-50,#fafafa);border-top-style:var(--tw-border-style);background-color:var(--color-slate-900,#0f172b);border-top-width:2px;width:100%;position:relative}@supports (color:lab(0% 0 0)){.okTgGW_footer{color:var(--color-stone-400,lab(66.2166% 1.88044 3.20326));border-top-color:var(--color-zinc-50,lab(98.26% 0 0));background-color:var(--color-slate-900,lab(7.78673% 1.82345 -15.0537))}}.okTgGW_footer a{text-decoration-line:underline}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
/*! tailwindcss v4.2.4 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid;--tw-translate-x:0;--tw-translate-y:0;--tw-translate-z:0}}}.q0UmqG_menu{height:calc(var(--spacing,.25rem) * 16);padding-right:calc(var(--spacing,.25rem) * 16);border-bottom-color:var(--color-zinc-50,#fafafa);border-bottom-style:var(--tw-border-style);text-align:right;border-bottom-width:2px}@supports (color:lab(0% 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,lab(98.26% 0 0))}}.q0UmqG_menu a{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@supports (color:lab(0% 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,lab(98.26% 0 0))}}@media (hover:hover){.q0UmqG_menu a:hover{--tw-translate-y:calc(var(--spacing,.25rem) * -.5);translate:var(--tw-translate-x) var(--tw-translate-y);color:var(--color-sky-500,#00a5ef)}@supports (color:lab(0% 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_menu a{transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4, 0, .2, 1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s))}.q0UmqG_navLink{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@supports (color:lab(0% 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,lab(98.26% 0 0))}}@media (hover:hover){.q0UmqG_navLink:hover{color:var(--color-sky-500,#00a5ef)}@supports (color:lab(0% 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_navLink{transition:color .4s}.q0UmqG_avatar{float:right;border-radius:.25rem;display:inline-block;overflow:hidden}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_@_@astro.BmZs3LQV.css"><script type="module" src="/_astro/page.DHhHZKgE.js"></script></head> <body class="w-full h-full flex flex-col"> <div class="bg-slate-800 h-screen flex flex-col"><div class="bg-slate-700 w-full"> <div class="q0UmqG_avatar"> <img src="/favicon.jpg" width="64" height="64" alt=""> </div> <nav class="q0UmqG_menu"> <a href="/" class="q0UmqG_navLink">home</a> <a href="/blog/" class="q0UmqG_navLink">blog</a> <a href="/utils/" class="q0UmqG_navLink">utils</a> <a href="/dream-map/" class="inline-block">dream map</a> <a href="/album/" class="q0UmqG_navLink">album</a> <a href="/about-me/" class="q0UmqG_navLink">about me</a> </nav> </div><div class="flex p-4 grow flex-row h-full overflow-hidden"><aside class="w-1/4 ml-4 md:block min-w-[200px] overflow-auto pr-2"><div class="sticky top-4 space-y-6"><div class="bg-slate-700 p-4 rounded-lg"><img src="/avatar.jpg" class="w-16 h-16 rounded-full mx-auto"><p class="text-white text-center mt-2">作者：misakamayako</p><p class="text-white text-center mt-2">发布时间：2024/08/26</p></div><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">简介</h3><p class="text-white font-light mb-2">本文详细比较了Java 9引入的VarHandle与传统反射机制在性能、类型安全、线程安全及适用场景上的差异，附带代码示例和多线程性能测试，帮助开发者选择合适的字段访问方式。</p></div><!-- 2. 关联文章 --><!-- 3. 随机文章 --><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">随便看看</h3><div class="flex flex-wrap gap-2"><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/f4f6ab28b53d/">Challenge–Response 身份验证概述</a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/26deb11a071a/">JS 中的简易事件总线实现与使用指南</a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/18b5a9299ef3/">Kotlin 引用操作符(::)的使用</a></div></div></div></aside><main class="grow h-full overflow-auto w-3/4 px-8"><article class="text-zinc-200 mb-2 prose lg:prose-xl prose-stone
                 prose-headings:text-current prose-strong:text-current prose-code:text-current
                 prose-a:text-violet-200 prose-blockquote:text-stone-100"> <header> <h1>Java VarHandle 与 Reflection 的对比及性能测试</h1> </header> <p>变量句柄（VarHandle）和反射（Reflection）都是Java中强大的工具，用于操作类的属性、方法和内存结构。它们各自有不同的设计目标和适用场景。以下是对VarHandle和反射的比较：</p>
<h2 id="1-概述">1. 概述</h2>
<ul>
<li><strong>VarHandle</strong>: 引入于Java 9，它提供了一种类似于反射的机制，用于访问和修改字段，但比反射更高效。VarHandle专注于直接内存访问操作，特别是那些涉及多线程和并发编程的场景。</li>
<li><strong>反射</strong>: 反射允许在运行时动态地访问和修改类的属性和方法。它可以用来实现框架、库和工具，使它们能够在不事先了解类型的情况下操作对象。</li>
</ul>
<h2 id="2-性能">2. 性能</h2>
<ul>
<li><strong>VarHandle</strong>: VarHandle的设计目标之一是性能。它通过底层机制，如Unsafe类和内存屏障，提供比反射更直接的内存访问，因此在处理频繁的字段访问时，VarHandle表现出更高的效率。</li>
<li><strong>反射</strong>: 反射的性能较低，因为它涉及较多的动态类型检查和安全检查。虽然Java在JVM中对反射做了优化，但反射在高频率操作中的开销仍然较大。</li>
</ul>
<p>下面以一百万次对同一个字段进行设置和取值进行比较</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Person</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    @JvmField</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> name:</span><span style="color:#B392F0">String</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">fun</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> person </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Person</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"a"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#F97583"> field</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">Field</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Person::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.java.</span><span style="color:#B392F0">getDeclaredField</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> reflectionStart </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> System.</span><span style="color:#B392F0">nanoTime</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">    repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1_000_000</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">        field</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(person, </span><span style="color:#9ECBFF">"name2"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        val</span><span style="color:#E1E4E8"> newName </span><span style="color:#F97583">=</span><span style="color:#F97583"> field</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(person)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> reflectionEnd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> System.</span><span style="color:#B392F0">nanoTime</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"reflection use time: ${reflectionEnd </span><span style="color:#F97583">-</span><span style="color:#9ECBFF">reflectionStart}"</span><span style="color:#E1E4E8"> )</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> lookup </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> MethodHandles.</span><span style="color:#B392F0">lookup</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> varHandle: </span><span style="color:#B392F0">VarHandle</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> lookup.</span><span style="color:#B392F0">findVarHandle</span><span style="color:#E1E4E8">(Person::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.java, </span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">, String::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.java)</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> varHandleStart </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> System.</span><span style="color:#B392F0">nanoTime</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">    repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1_000_000</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">        varHandle.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(person, </span><span style="color:#9ECBFF">"name3"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        val</span><span style="color:#E1E4E8"> newName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> varHandle.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(person)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> varHandleEnd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> System.</span><span style="color:#B392F0">nanoTime</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"varHandle  use time: ${varHandleEnd</span><span style="color:#F97583">-</span><span style="color:#9ECBFF">varHandleStart}"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>运行后控制台输出</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>reflection use time: 560190800</span></span>
<span class="line"><span>varHandle  use time: 144712700</span></span></code></pre>
<p>可以看到，varHandle的运行速度显著的快于使用反射，节省了接近75%的时间（具体的节省比例取决于运行环境，但是显著减少时间是没有问题的）</p>
<h2 id="3-类型安全">3. 类型安全</h2>
<ul>
<li><strong>VarHandle</strong>: VarHandle提供了一定的类型安全性。它在定义时就确定了可以操作的字段的类型，因此在早期就可以进行类型检查，减少了运行时错误的可能性。</li>
<li><strong>反射</strong>: 反射是动态的，类型检查是在运行时进行的，这意味着编译器无法捕获某些类型错误，可能导致运行时异常（如<code>IllegalArgumentException</code>或<code>ClassCastException</code>）。</li>
</ul>
<p>下面是在IntelliJ IDEA 2024.2 (Ultimate Edition)中编写代码时，idea的提示
<img alt="varhandle类型安全.png" loading="lazy" decoding="async"  width="679" height="221" src="/_astro/varhandle%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8.BajXtIc4_1xNiel.webp" ></p>
<p>可以看到，在使用varHandle时，idea正确的识别出来类型并给予提示，但是使用反射就没有。</p>
<h2 id="4-线程安全">4. 线程安全</h2>
<ul>
<li><strong>VarHandle</strong>: 提供了内置的线程安全保障，通过 VarHandle 的方法（如 getAcquire、setRelease）设置屏障，进行安全的原子操作，确保在多线程环境下的正确性。这些操作可以防止数据竞争和保证内存可见性。</li>
<li><strong>反射</strong>: 反射操作本身没有线程安全的保障。如果多个线程同时使用反射来访问或修改同一字段，可能会导致数据竞争和不一致性。必须通过显式的同步（如使用 synchronized 关键字或其他并发控制机制）来确保线程安全，同时获取和释放锁也会导致额外的性能开销。</li>
</ul>
<p>下面是一个在多线程中操作数据的一个对比</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> java.lang.invoke.MethodHandles</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> java.lang.invoke.VarHandle</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> java.lang.reflect.Field</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> VarHandleCounter</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    @Volatile</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    companion</span><span style="color:#F97583"> object</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">        // 使用VarHandle访问count字段</span></span>
<span class="line"><span style="color:#F97583">        private</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> handler: </span><span style="color:#B392F0">VarHandle</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#E1E4E8">            MethodHandles.</span><span style="color:#B392F0">lookup</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">findVarHandle</span><span style="color:#E1E4E8">(VarHandleCounter::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.java, </span><span style="color:#9ECBFF">"count"</span><span style="color:#E1E4E8">, Int::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.javaPrimitiveType)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> increment</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        handler.</span><span style="color:#B392F0">getAndAdd</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">(): </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> handler.</span><span style="color:#B392F0">getVolatile</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> Int</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ReflectionCounter</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    @Volatile</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    companion</span><span style="color:#F97583"> object</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        private</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> counter: </span><span style="color:#B392F0">Field</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ReflectionCounter::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">.java.</span><span style="color:#B392F0">getDeclaredField</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"count"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            isAccessible </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    @Synchronized</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> increment</span><span style="color:#E1E4E8">(): </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        val</span><span style="color:#E1E4E8"> current </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> counter.</span><span style="color:#B392F0">getInt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        val</span><span style="color:#E1E4E8"> newValue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> current </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">        counter.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, newValue)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> newValue</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">(): </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> counter.</span><span style="color:#B392F0">getInt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fun</span><span style="color:#B392F0"> countTime</span><span style="color:#E1E4E8">(function: () </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> Unit): </span><span style="color:#B392F0">Float</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> System.</span><span style="color:#B392F0">nanoTime</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">    function</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> end </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> System.</span><span style="color:#B392F0">nanoTime</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"time used:${end </span><span style="color:#F97583">-</span><span style="color:#9ECBFF"> start}"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (end </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start).</span><span style="color:#B392F0">toFloat</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fun</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> varHandleCounter </span><span style="color:#F97583">=</span><span style="color:#B392F0"> VarHandleCounter</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> reflectionCounter </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ReflectionCounter</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> threads </span><span style="color:#F97583">=</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        Thread</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                reflectionCounter.</span><span style="color:#B392F0">increment</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> threads2 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        Thread</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                varHandleCounter.</span><span style="color:#B392F0">increment</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> time1 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> countTime</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        threads.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(Thread::</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        threads.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(Thread::</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Final count using Reflection: ${reflectionCounter.</span><span style="color:#B392F0">get</span><span style="color:#9ECBFF">()}"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> time2 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> countTime</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        threads2.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(Thread::</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        threads2.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(Thread::</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Final count using VarHandle: ${varHandleCounter.</span><span style="color:#B392F0">get</span><span style="color:#9ECBFF">()}"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(String.</span><span style="color:#B392F0">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"time reduce for %.2f%%"</span><span style="color:#E1E4E8">, (</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> (time2 </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> time1)) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>运行结果：</p>
<p><img alt="varhandle运行时间比较.png" loading="lazy" decoding="async"  width="378" height="210" src="/_astro/varhandle%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E6%AF%94%E8%BE%83.B1LA7rNv_2lTGOE.webp" ></p>
<p>可以看到，由于反射没有天然的线程安全保障，在多线程使用时可能导致数据竞争和不一致，必须通过显示的同步来确保线程安全，而这带来了额外的性能开销。
而<code>varHandle</code>提供了高效的原子操作，利用底层机制（如内存屏障）来保证线程安全，他在处理大量并发时，性能是显著优于反射的。在我使用的这台电脑上，运行时间减少了88%</p>
<h2 id="5-适用场景">5. 适用场景</h2>
<ul>
<li><strong>VarHandle</strong>: 主要用于并发编程中，例如原子操作、锁和内存屏障。它还可以替代一些Unsafe类的用法，使代码更加安全和可维护。</li>
<li><strong>反射</strong>: 广泛用于框架设计、依赖注入、序列化/反序列化等需要动态类型信息的场景。反射在开发中有非常广泛的应用，特别是在那些需要处理未知类型的场景中。</li>
</ul>
<h2 id="6-易用性">6. 易用性</h2>
<ul>
<li><strong>VarHandle</strong>: 虽然提供了更高效的内存访问，但使用VarHandle比反射更复杂。它需要更深的理解并发编程和内存模型，代码也更难以阅读。</li>
<li><strong>反射</strong>: 相对来说，反射更容易理解和使用。它的API更加友好，文档丰富，开发者更容易上手。</li>
</ul>
<h2 id="7-代码安全性">7. 代码安全性</h2>
<ul>
<li><strong>VarHandle</strong>: VarHandle更安全，因为它在设计上规避了一些Unsafe类的潜在风险，并且在访问权限方面进行了更严格的控制。</li>
<li><strong>反射</strong>: 反射存在一定的安全隐患，因为它可以绕过访问控制，操作私有成员。这使得反射有时会被用于攻击或者导致不安全的代码。</li>
</ul>
<h2 id="结论">结论</h2>
<p>VarHandle和反射各有优劣，选择哪个取决于具体的应用场景。如果你需要高效、安全的字段操作，特别是在并发环境下，VarHandle是一个更好的选择；而如果你需要在运行时动态处理类的结构，反射则是更适合的工具。总的来说，VarHandle适合那些需要优化性能并确保类型安全的场景，而反射则适合灵活性和动态性要求更高的场景。</p> </article><div class="tags"><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/Kotlin/">Kotlin</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/VarHandle/">VarHandle</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/反射/">反射</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/线程安全/">线程安全</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/JVM/">JVM</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/多线程/">多线程</a></div></div></main></div><div class="okTgGW_footer"> <p>Supported and developed by&nbsp;
<a href="https://github.com/misakamayako/" target="_blank" rel="noreferrer">misaka mayako</a> </p> <p>
Tech with <a href="https://astro.build/" target="_blank" rel="noreferrer">astro</a>,&nbsp;
<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">tailwindcss</a>,&nbsp;
        and <a href="https://pm2.keymetrics.io/" target="_blank" rel="noreferrer">pm2</a>,&nbsp;
</p> <p> feed back via <a href="mailto:misakamayaco@qq.com" target="_blank" rel="noreferrer">📫</a></p> <a rel="license noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="absolute right-6 bottom-6"> <img alt="知识共享许可协议" class="inlin-block border-0" src="/cc4.0.png"> </a> </div></div><script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('pre').forEach((block) => {
                if (block.dataset.language === 'plaintext') return
                const button = document.createElement('button')
                button.innerText = '复制'
                button.className =
                    'absolute top-2 right-2 bg-slate-800 text-white px-2 py-1 rounded text-sm opacity-50 hover:opacity-100 transition cursor-pointer'
                button.addEventListener('click', () => {
                    const code = block.querySelector('code')
                    if (code) {
                        navigator.clipboard.writeText(code.innerText).then(() => {
                            button.innerText = '已复制！'
                            setTimeout(() => (button.innerText = '复制'), 1000)
                        })
                    }
                })
                block.classList.add('relative')
                block.appendChild(button)
            })
        })
    </script> </body></html>