<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous"><html lang="zh-hans" class="h-full w-full m-0"> <head><meta charset="utf-8"><link rel="icon" type="image/jepg" href="/favicon.jpg"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="-RgOsAO7rMTpJ8vNk8-ILdAA8VmiTEUc9HiUVVTKeEs"><meta name="generator" content="Astro v6.4.4"><meta name="description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><link rel="canonical" href="https://misakamayako.github.io/blog/eebfd4c2dd11/"><meta property="og:type" content="website"><meta property="og:title" content="✨御坂网络-Sass 与 Less：哪种 CSS 预处理器更适合你？✨"><meta property="og:description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><meta property="og:url" content="https://misakamayako.github.io/blog/eebfd4c2dd11/"><meta property="og:image" content="https://misakamayako.github.io/favicon.jpg"><meta property="og:site_name" content="御坂网络"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="✨御坂网络-Sass 与 Less：哪种 CSS 预处理器更适合你？✨"><meta name="twitter:description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><meta name="twitter:image" content="https://misakamayako.github.io/favicon.jpg"><title>✨御坂网络-Sass 与 Less：哪种 CSS 预处理器更适合你？✨</title><link rel="stylesheet" href="/_astro/global.iNtMyEu_.css">
<style>/*! tailwindcss v4.3.0 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid}}}.okTgGW_footer{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));color:var(--color-stone-400,#a6a09b);text-align:center;padding-block:calc(var(--spacing,.25rem) * 4);border-top-color:var(--color-zinc-50,#fafafa);border-top-style:var(--tw-border-style);background-color:var(--color-slate-900,#0f172b);border-top-width:2px;width:100%;position:relative}@supports (color:lab(0% 0 0)){.okTgGW_footer{color:var(--color-stone-400,lab(66.2166% 1.88044 3.20326));border-top-color:var(--color-zinc-50,lab(98.26% 0 0));background-color:var(--color-slate-900,lab(7.78673% 1.82345 -15.0537))}}.okTgGW_footer a{text-decoration-line:underline}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
/*! tailwindcss v4.3.0 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid;--tw-translate-x:0;--tw-translate-y:0;--tw-translate-z:0}}}.q0UmqG_menu{height:calc(var(--spacing,.25rem) * 16);padding-right:calc(var(--spacing,.25rem) * 16);border-bottom-color:var(--color-zinc-50,#fafafa);border-bottom-style:var(--tw-border-style);text-align:right;border-bottom-width:2px}@supports (color:lab(0% 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,lab(98.26% 0 0))}}.q0UmqG_menu a{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@supports (color:lab(0% 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,lab(98.26% 0 0))}}@media (hover:hover){.q0UmqG_menu a:hover{--tw-translate-y:calc(var(--spacing,.25rem) * -.5);translate:var(--tw-translate-x) var(--tw-translate-y);color:var(--color-sky-500,#00a5ef)}@supports (color:lab(0% 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_menu a{transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4, 0, .2, 1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s))}.q0UmqG_navLink{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@supports (color:lab(0% 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,lab(98.26% 0 0))}}@media (hover:hover){.q0UmqG_navLink:hover{color:var(--color-sky-500,#00a5ef)}@supports (color:lab(0% 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_navLink{transition:color .4s}.q0UmqG_avatar{float:right;border-radius:.25rem;display:inline-block;overflow:hidden}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D23ro5u1.css"><script type="module" src="/_astro/page.vzY--OHv.js"></script></head> <body class="w-full h-full flex flex-col"> <div class="bg-slate-800 h-screen flex flex-col"><div class="bg-slate-700 w-full"> <div class="q0UmqG_avatar"> <img src="/favicon.jpg" width="64" height="64" alt=""> </div> <nav class="q0UmqG_menu"> <a href="/" class="q0UmqG_navLink">home</a> <a href="/blog/" class="q0UmqG_navLink">blog</a> <a href="/utils/" class="q0UmqG_navLink">utils</a> <a href="/dream-map/" class="inline-block">dream map</a> <a href="/album/" class="q0UmqG_navLink">album</a> <a href="/about-me/" class="q0UmqG_navLink">about me</a> </nav> </div><div class="flex p-4 grow flex-row h-full overflow-hidden"><aside class="w-1/4 ml-4 md:block min-w-[200px] overflow-auto pr-2"><div class="sticky top-4 space-y-6"><div class="bg-slate-700 p-4 rounded-lg"><img src="https://cdn.prod.website-files.com/646f7a722fc9559f6b3ba79f/647a35141dd309c88fcc9db0_A01-2_Juan_72pp.jpg" class="w-16 h-16 rounded-full mx-auto"><p class="text-white text-center mt-2">作者：Juan Salas</p><p class="text-white text-center mt-2">翻译：misakamayako</p><p class="text-white text-center mt-2">原文地址：
<a target="_blank" class="text-violet-200" href="https://www.goalto.io/blog/sass-vs-less-which-css-preprocessor-is-right-for-you">www.goalto.io</a></p><p class="text-white text-center mt-2 text-sm">
本文为翻译文章，原文作者及来源如上所示。</p><p class="text-white text-center mt-2 text-sm">
翻译仅作学习与参考用途，若有侵权请联系删除。</p><p class="text-white text-center mt-2">发布时间：2024/07/04</p></div><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">简介</h3><p class="text-white font-light mb-2">比较 Sass 和 Less 这两种主流 CSS 预处理器，从语法、功能、安装方式到适用场景，帮助你选择最适合的工具。</p></div><!-- 2. 关联文章 --><!-- 3. 随机文章 --><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">随便看看</h3><div class="flex flex-wrap gap-2"><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/8b44690e60a0/">构建终极跨平台应用：Kotlin Multiplatform 与 Compose 共享 UI 架构指南</a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/b9f6e3979a1b/">Reactor Core Mono静态方法详解</a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/eebfd4c2dd11/">Sass 与 Less：哪种 CSS 预处理器更适合你？</a></div></div></div></aside><main class="grow h-full overflow-auto w-3/4 px-8"><article class="text-zinc-200 mb-2 prose lg:prose-xl prose-stone
                 prose-headings:text-current prose-strong:text-current prose-code:text-current
                 prose-a:text-violet-200 prose-blockquote:text-stone-100"> <header> <h1>Sass 与 Less：哪种 CSS 预处理器更适合你？</h1> </header> <p>CSS 预处理器彻底改变了开发人员编写和管理样式表的方式。其中最受欢迎的选择是 Sass 和 Less，这两个强大的工具可以增强 CSS 的功能。如果您想在两者之间做出决定，本文将为您提供全面的比较，帮助您做出明智的决定。</p>
<h2 id="1-什么是-css-预处理器">1. 什么是 CSS 预处理器</h2>
<p>在深入研究 Sass 和 Less 的细节之前，了解 CSS 预处理器的概念很重要。这些工具通过引入变量、函数、mixin 等功能来扩展标准 CSS 的功能。这些增强功能简化了编写和维护复杂样式表的过程，使您的代码更有条理、更高效。</p>
<h2 id="2-为什么需要使用-css-预处理器">2. 为什么需要使用 CSS 预处理器</h2>
<p>CSS 预处理器提供了一系列的功能，可以显著改进项目开发和管理的工作流程<br>
让我们看一个简单的例子来说明这一点</p>
<h3 id="不使用预处理器">不使用预处理器</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.first</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#f0f8ff</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.second</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#f0f8ff</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="使用预处理器以-less-举例">使用预处理器(以 Less 举例)</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>@mainColor: #f0f8ff;</span></span>
<span class="line"><span>.first {</span></span>
<span class="line"><span>  color: @mainColor;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.second {</span></span>
<span class="line"><span>  color: @mainColor;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>正如所见，在 Sass 或 Less 等预处理器中使用变量可以让您集中值并在整个样式表中一致地应用它们。这不仅减少了冗余，还使您的代码更易于维护。</p>
<h2 id="sass-and-less">Sass and Less</h2>
<p>Sass 是“Syntactically Awesome Style Sheets”的缩写，它确实名副其实。它有两种语法风格：SCSS (Sassy CSS) 和 Sass。 SCSS 类似于传统的 CSS 语法，这使得开发人员可以轻松过渡。另一方面，Sass 采用更加缩进和简洁的语法。</p>
<p>Less 或“精简样式表”以其简单性和直观的学习曲线而闻名。它利用 JavaScript 并在 Node.js 上运行，使其成为 JavaScript 开发人员的热门选择。</p>
<h2 id="安装和依赖">安装和依赖</h2>
<p>要开始使用 Sass 和 Less，第一步是安装。每个预处理器的设置过程都不同。</p>
<p>Sass：安装 Sass 需要预先安装 Ruby，然后通过命令行安装预处理器。这增加了额外的依赖层，对于某些人来说可能被视为一个小障碍。它还可以通过 libSass 与 JavaScript、PHP 和 Python 等其他语言集成。如果使用早期包含的 Sass 项目,还需要搭配 Node-Sass使用，这个包有更加严苛的NodeJs版本和系统环境要求。</p>
<p>Less：另一方面，Less 安装相对简单，依赖于NodeJS。设置过程通常被认为更简单且更用户友好。</p>
<h2 id="功能">功能</h2>
<p>功能是比较的关键点。这两个预处理器表现出显着的区别。</p>
<p>Sass：以其全面的内置函数库而闻名，从操纵颜色到执行复杂的数学运算。这些广泛的功能使您能够精确地制作复杂的样式。</p>
<p>Less：为你提供必要的功能，但就多样性而言，它可能无法与 Sass 相媲美。这可能会影响您处理高度复杂的样式场景的能力。</p>
<h2 id="变量和混合">变量和混合</h2>
<p>Sass 和 Less 都向 CSS中引入了变量和混合的概念，让你可以编写更加干净、高效的代码，这些功能提高了代码的可重用性，并使管理复杂项目的样式更加容易。</p>
<h3 id="变量">变量</h3>
<p>在 Less 中，变量是使用<code>@</code>符号定义的，而 Sass 则使用<code>$</code>。<br>
这是一个在两个预处理器中使用变量的例子:<br>
Less:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="less"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#79B8FF">primary</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">#f0f8ff</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">.detail</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">:@</span><span style="color:#79B8FF">primary</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Sass:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sass"><code><span class="line"><span style="color:#E1E4E8">$primary: </span><span style="color:#79B8FF">#f0f8ff</span></span>
<span class="line"><span style="color:#B392F0">.detail</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#E1E4E8">: $primary</span></span>
<span class="line"></span></code></pre>
<h3 id="mixins">Mixins</h3>
<p>Mixins 是另一个强大的功能，允许将一组自定义的样式应用到多个选择器内。也可以创建参数化、可重用的代码片段，这有效地促进了模块化和高效开发。
它们的功能基本相同，然而，Sass拥有更多的内置函数和可操作数据类型，这让它在创建参数化代码片段功能中更具优势。<br>
下面列出一个创建圆角的简单示例作为参考：<br>
Less:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="less"><code><span class="line"><span style="color:#B392F0">.rounded-corners</span><span style="color:#E1E4E8">(@</span><span style="color:#79B8FF">radius</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">  border-radius</span><span style="color:#E1E4E8">: @</span><span style="color:#79B8FF">radius</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.button</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  .rounded-corners</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Sass:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sass"><code><span class="line"><span style="color:#F97583">@mixin</span><span style="color:#B392F0"> rounded-corners(</span><span style="color:#E1E4E8">$radius</span><span style="color:#B392F0">)</span></span>
<span class="line"><span style="color:#79B8FF">  border-radius</span><span style="color:#E1E4E8">: $radius</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.button</span></span>
<span class="line"><span style="color:#F97583">  @include</span><span style="color:#79B8FF"> rounded-corners</span><span style="color:#B392F0">(</span><span style="color:#79B8FF">5</span><span style="color:#F97583">px</span><span style="color:#B392F0">)</span></span></code></pre>
<p>在这两个示例中，他们都会创建一个相同的<code>.button</code>类，一个有5像素的圆角。</p>
<h2 id="功能-1">功能</h2>
<p>现在，我们再深入讨论一下两个预处理器的功能</p>
<h3 id="less的亮点">Less的亮点</h3>
<ul>
<li>Mixin、变量和嵌套规则简化了代码结构；</li>
<li>由于可读的CSS输出，开发和调试得以简化；</li>
<li>广泛的文档和活跃的社区支持可以帮助快速解决问题；</li>
<li>灵活且轻松的学习曲线，使其成为新手的最具吸引力的选择。</li>
</ul>
<h3 id="sass的亮点">Sass的亮点</h3>
<ul>
<li>map、for和if等高级功能提供了高级开发的可能性；</li>
<li>有Sass和Scss语法的多样性的语法选择；</li>
<li>大量的第三方库支持；</li>
<li>可扩展性。</li>
</ul>
<h3 id="错误处理">错误处理</h3>
<p>在代码的世界中，错误既具有指导意义，又令人畏惧。 Sass 和 Less 如何处理这些宝贵的经验教训？</p>
<p>Sass：因其严格而臭名昭著。它通常会阻止存在错误的代码编译，迫使开发人员编写精确且无错误的代码。</p>
<p>Less：相对宽松，即使存在错误也允许代码编译。这可以提供灵活性，但可能会导致最终输出中出现未检测到的问题。</p>
<h3 id="句法">句法</h3>
<p>Sass 和 Less 采用不同的语法结构。</p>
<p>Sass 标榜其缩进语法，支持更简洁、优雅的代码结构。这种缩进驱动的方法可能会让人想起Python，对某些开发人员有吸引力。</p>
<p>Less 严格遵守标准 CSS 语法，让那些从普通 CSS 过渡的人更熟悉它。</p>
<h3 id="文档">文档</h3>
<p>文档在开发过程中起着至关重要的作用。 Sass 提供了结构良好且内容丰富的文档，而 Less 提供了同样强大的文档，对于平台新手来说，这些文档可能更具视觉吸引力和可访问性。</p>
<h3 id="sass-与-less--最终抉择">Sass 与 Less – 最终抉择</h3>
<p>在 Sass 和 Less 之间进行选择时，这一切都取决于您的具体要求和个人喜好。对于那些想要访问大量特性和高级功能的人来说，Sass 作为多功能创意工具无疑是赢家。</p>
<p>然而，如果您正在寻找更简单的学习曲线和无麻烦的设置，Less 是您创建个性化风格的首选。无论怎样，Sass 和 Less 之间的选择完全是主观的，并且基于你个人或开发团队的需求。</p>
<h2 id="常见问题">常见问题</h2>
<ol>
<li>
<p>哪种预处理器更适合初学者？</p>
<p>Less 与普通 CSS 类似，通常被认为对新手来说更容易上手。</p>
</li>
<li>
<p>我可以在项目中期从一个预处理器切换到另一个预处理器吗？</p>
<p>虽然可以，但可能需要调整您的代码库。建议在项目一开始就做出这个决定。</p>
</li>
<li>
<p>两个预处理器之间是否存在性能差异？</p>
<p>在大多数情况下，性能差异可以忽略不计。这两个预处理器都旨在提高开发效率。但是有部分报告称，less在较大型项目中编译速度较慢；</p>
</li>
<li>
<p>业界更广泛采用哪种预处理器？</p>
<p>Sass 有着悠久的历史和更广泛的行业采用，而Less由于功能较少和模块化的性能问题，在大型项目中比较弱势。</p>
</li>
</ol> </article><div class="tags"><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/CSS/">CSS</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/样式预处理/">样式预处理</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/前端开发/">前端开发</a></div></div></main></div><div class="okTgGW_footer"> <p>Supported and developed by&nbsp;
<a href="https://github.com/misakamayako/" target="_blank" rel="noreferrer">misaka mayako</a> </p> <p>
Tech with <a href="https://astro.build/" target="_blank" rel="noreferrer">astro</a>,&nbsp;
<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">tailwindcss</a>,&nbsp;
        and <a href="https://pm2.keymetrics.io/" target="_blank" rel="noreferrer">pm2</a>,&nbsp;
</p> <p> feed back via <a href="mailto:misakamayaco@qq.com" target="_blank" rel="noreferrer">📫</a></p> <a rel="license noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="absolute right-6 bottom-6"> <img alt="知识共享许可协议" class="inlin-block border-0" src="/cc4.0.png"> </a> </div></div><script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('pre').forEach((block) => {
                if (block.dataset.language === 'plaintext') return
                const button = document.createElement('button')
                button.innerText = '复制'
                button.className =
                    'absolute top-2 right-2 bg-slate-800 text-white px-2 py-1 rounded text-sm opacity-50 hover:opacity-100 transition cursor-pointer'
                button.addEventListener('click', () => {
                    const code = block.querySelector('code')
                    if (code) {
                        navigator.clipboard.writeText(code.innerText).then(() => {
                            button.innerText = '已复制！'
                            setTimeout(() => (button.innerText = '复制'), 1000)
                        })
                    }
                })
                block.classList.add('relative')
                block.appendChild(button)
            })
        })
    </script> </body></html>