<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous"><html lang="zh-hans" class="h-full w-full m-0"> <head><meta charset="utf-8"><link rel="icon" type="image/jepg" href="/favicon.jpg"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="-RgOsAO7rMTpJ8vNk8-ILdAA8VmiTEUc9HiUVVTKeEs"><meta name="generator" content="Astro v5.18.0"><title>✨御坂网络-JS 中的简易事件总线实现与使用指南✨</title><link rel="stylesheet" href="/_astro/index.Cqt4qi5p.css">
<style>/*! tailwindcss v4.2.1 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid}}}.okTgGW_footer{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));color:var(--color-stone-400,#a6a09b);text-align:center;padding-block:calc(var(--spacing,.25rem) * 4);border-top-color:var(--color-zinc-50,#fafafa);border-top-style:var(--tw-border-style);background-color:var(--color-slate-900,#0f172b);border-top-width:2px;width:100%;position:relative}@supports (color:color(display-p3 0 0 0)){.okTgGW_footer{color:var(--color-stone-400,color(display-p3 .647628 .627105 .61098));border-top-color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256));background-color:var(--color-slate-900,color(display-p3 .0639692 .0891152 .163036))}}@supports (color:lab(0% 0 0)){.okTgGW_footer{color:var(--color-stone-400,lab(66.2166% 1.88044 3.20326));border-top-color:var(--color-zinc-50,lab(98.26% 0 0));background-color:var(--color-slate-900,lab(7.78673% 1.82345 -15.0537))}}.okTgGW_footer a{text-decoration-line:underline}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
/*! tailwindcss v4.2.1 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid;--tw-translate-x:0;--tw-translate-y:0;--tw-translate-z:0}}}.q0UmqG_menu{height:calc(var(--spacing,.25rem) * 16);padding-right:calc(var(--spacing,.25rem) * 16);border-bottom-color:var(--color-zinc-50,#fafafa);border-bottom-style:var(--tw-border-style);text-align:right;border-bottom-width:2px}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu{border-bottom-color:var(--color-zinc-50,lab(98.26% 0 0))}}.q0UmqG_menu a{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu a{color:var(--color-zinc-50,lab(98.26% 0 0))}}@media (hover:hover){.q0UmqG_menu a:hover{--tw-translate-y:calc(var(--spacing,.25rem) * -.5);translate:var(--tw-translate-x) var(--tw-translate-y);color:var(--color-sky-500,#00a5ef)}@supports (color:color(display-p3 0 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,color(display-p3 .219113 .639027 .931479))}}@supports (color:lab(0% 0 0)){.q0UmqG_menu a:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_menu a{transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4, 0, .2, 1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s))}.q0UmqG_navLink{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,#fafafa);margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@supports (color:color(display-p3 0 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,color(display-p3 .980256 .980256 .980256))}}@supports (color:lab(0% 0 0)){.q0UmqG_navLink{color:var(--color-zinc-50,lab(98.26% 0 0))}}@media (hover:hover){.q0UmqG_navLink:hover{color:var(--color-sky-500,#00a5ef)}@supports (color:color(display-p3 0 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,color(display-p3 .219113 .639027 .931479))}}@supports (color:lab(0% 0 0)){.q0UmqG_navLink:hover{color:var(--color-sky-500,lab(63.3038% -18.433 -51.0407))}}}.q0UmqG_navLink{transition:color .4s}.q0UmqG_avatar{float:right;border-radius:.25rem;display:inline-block;overflow:hidden}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BOGmBSd8.css"><script type="module" src="/_astro/page.D1uwR3nK.js"></script></head> <body class="w-full h-full flex flex-col"> <div class="bg-slate-800 h-screen flex flex-col"><div class="bg-slate-700 w-full"> <div class="q0UmqG_avatar"> <img src="/favicon.jpg" width="64" height="64" alt=""> </div> <nav class="q0UmqG_menu"> <a href="/" class="q0UmqG_navLink">home</a> <a href="/blog/" class="q0UmqG_navLink">blog</a> <a href="/utils/" class="q0UmqG_navLink">utils</a> <a href="/dream-map/" class="inline-block">dream map</a> <a href="/album/" class="q0UmqG_navLink">album</a> <a href="/about-me/" class="q0UmqG_navLink">about me</a> </nav> </div><div class="flex p-4 grow flex-row h-full overflow-hidden"><aside class="w-1/4 ml-4 md:block min-w-[200px] overflow-auto pr-2"><div class="sticky top-4 space-y-6"><div class="bg-slate-700 p-4 rounded-lg"><img src="/avatar.jpg" class="w-16 h-16 rounded-full mx-auto"><p class="text-white text-center mt-2">作者：misakamayako</p><p class="text-white text-center mt-2">发布时间：2024/07/04</p></div><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">简介</h3><p class="text-white font-light mb-2">本文介绍如何使用 TypeScript 构建一个轻量级事件总线，包括事件发布、订阅和移除机制，以实现组件间的解耦通信。</p></div><!-- 2. 关联文章 --><!-- 3. 随机文章 --><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">随便看看</h3><div class="flex flex-wrap gap-2"><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/cb3ac2e417a0/">Java VarHandle 与 Reflection 的对比及性能测试</a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/435a921db46b/">当导航变成状态：彻底抛弃 NavController 的纯 MVI 导航</a><a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/8b40690e60a0/">BroadcastChannel API 概述</a></div></div></div></aside><main class="grow h-full overflow-auto w-3/4 px-8"><article class="text-zinc-200 mb-2 prose lg:prose-xl prose-stone
                 prose-headings:text-current prose-strong:text-current prose-code:text-current
                 prose-a:text-violet-200 prose-blockquote:text-stone-100"> <header> <h1>JS 中的简易事件总线实现与使用指南</h1> </header> <p>在前端开发中，事件总线是一种常用的模式，用于在不同组件或模块间解耦通信，避免直接依赖。下面是一个简易事件总线的实现示例，使用 TypeScript 编写，旨在提供一个轻量级的事件发布/订阅机制。</p>
<h2 id="代码解析">代码解析</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getOrPut</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">K</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">V</span><span style="color:#E1E4E8">>(</span><span style="color:#FFAB70">map</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">K</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">V</span><span style="color:#E1E4E8">>, </span><span style="color:#FFAB70">key</span><span style="color:#F97583">:</span><span style="color:#B392F0"> K</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">defaultValueFactory</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> V</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> V</span><span style="color:#E1E4E8"> { </span><span style="color:#6A737D">//辅助函数，用于安全地获取或设置Map中的值</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> map.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(key);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (value </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        value </span><span style="color:#F97583">=</span><span style="color:#B392F0"> defaultValueFactory</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        map.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(key, value);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> value;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> EventBus</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 使用Map来存储事件类型与对应的处理器数组</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#FFAB70"> events</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">symbol</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Function</span><span style="color:#E1E4E8">[]> </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 发布事件，触发对应事件的所有处理器</span></span>
<span class="line"><span style="color:#B392F0">    fire</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">eventName</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> symbol</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[]) {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> handlers</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.events.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(eventName);</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (handlers) {</span></span>
<span class="line"><span style="color:#E1E4E8">            handlers.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">handler</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> handler</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">args));</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 订阅事件，注册处理器</span></span>
<span class="line"><span style="color:#B392F0">    listen</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">eventName</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> symbol</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">handler</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[]) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        getOrPut</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.events, eventName, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> []).</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(handler);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 取消订阅，移除特定处理器</span></span>
<span class="line"><span style="color:#B392F0">    off</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">eventName</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> symbol</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">handler</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[]) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> handlers</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.events.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(eventName);</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (handlers) {</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> index</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> handlers.</span><span style="color:#B392F0">indexOf</span><span style="color:#E1E4E8">(handler);</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (index </span><span style="color:#F97583">!==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                handlers.</span><span style="color:#B392F0">splice</span><span style="color:#E1E4E8">(index, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 单例导出，确保整个应用中只有一个事件总线实例</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> eventBus</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> EventBus</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> SomeEvent</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'SomeEvent'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 示例事件类型</span></span></code></pre>
<h2 id="使用指南">使用指南</h2>
<ol>
<li>
<p><strong>定义事件类型</strong>：使用 <code>Symbol</code> 定义唯一的事件类型，以提高类型安全性和避免名称冲突。例如，<code>const UserLoggedInEvent = Symbol('UserLoggedIn')</code>。</p>
</li>
<li>
<p><strong>发布事件</strong>：在需要发送事件的地方，调用 <code>eventBus.fire(eventType, arg1, arg2, ...)</code>. 例如，<code>eventBus.fire(UserLoggedInEvent, userId)</code>。</p>
</li>
<li>
<p><strong>订阅事件</strong>：在响应事件的组件或服务中，使用 <code>eventBus.listen(eventType, handler)</code> 注册处理器。例如，<code>eventBus.listen(UserLoggedInEvent, (userId) => console.log(`User ${userId} logged in!`)) </code>.</p>
</li>
<li>
<p><strong>取消订阅</strong>：如果需要在组件销毁时避免内存泄露或不再关心某些事件，可以调用 <code>eventBus.off(eventType, handler)</code> 移除特定的事件处理器。</p>
</li>
</ol>
<h2 id="注意事项">注意事项</h2>
<ul>
<li><strong>内存管理</strong>：确保在组件卸载或服务不再需要时，调用 <code>off</code>方法取消订阅，以避免内存泄漏。</li>
<li><strong>类型安全</strong>：利用 TypeScript 的类型系统，确保事件处理器的参数类型与触发事件时传入的参数类型匹配。</li>
<li><strong>事件命名</strong>：采用有意义的事件名，便于理解事件的用途，推荐使用 <code>Symbol</code> 以增强类型安全性和防止名称碰撞。</li>
</ul>
<p>通过上述简易事件总线，可以在 TypeScript 应用中轻松实现松耦合的组件间通信，提高代码的可维护性和可测试性。</p> </article><div class="tags"><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/事件总线/">事件总线</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/发布订阅/">发布订阅</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/软件架构/">软件架构</a></div><div class="_tailmateTag_u5zwa_5"><a href="/blog/tag/JavaScript/">JavaScript</a></div></div></main></div><div class="okTgGW_footer"> <p>Supported and developed by&nbsp;
<a href="https://github.com/misakamayako/" target="_blank" rel="noreferrer">misaka mayako</a> </p> <p>
Tech with <a href="https://astro.build/" target="_blank" rel="noreferrer">astro</a>,&nbsp;
<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">tailwindcss</a>,&nbsp;
        and <a href="https://pm2.keymetrics.io/" target="_blank" rel="noreferrer">pm2</a>,&nbsp;
</p> <p> feed back via <a href="mailto:misakamayaco@qq.com" target="_blank" rel="noreferrer">📫</a></p> <a rel="license noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="absolute right-6 bottom-6"> <img alt="知识共享许可协议" class="inlin-block border-0" src="/cc4.0.png"> </a> </div></div><script type="module" is:global>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('pre').forEach((block) => {
                if (block.dataset.language === 'plaintext') return
                const button = document.createElement('button')
                button.innerText = '复制'
                button.className =
                    'absolute top-2 right-2 bg-slate-800 text-white px-2 py-1 rounded text-sm opacity-50 hover:opacity-100 transition cursor-pointer'
                button.addEventListener('click', () => {
                    const code = block.querySelector('code')
                    if (code) {
                        navigator.clipboard.writeText(code.innerText).then(() => {
                            button.innerText = '已复制！'
                            setTimeout(() => (button.innerText = '复制'), 1000)
                        })
                    }
                })
                block.classList.add('relative')
                block.appendChild(button)
            })
        })
    </script> </body></html>