<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous"><html lang="zh-hans" class="h-full w-full m-0"><head><meta charset="utf-8"><link rel="icon" type="image/jepg" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="-RgOsAO7rMTpJ8vNk8-ILdAA8VmiTEUc9HiUVVTKeEs"><meta name="generator" content="Astro v7.3.1"><meta name="description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><link rel="canonical" href="https://misakamayako.github.io/blog/2abd28266885/"><meta property="og:type" content="website"><meta property="og:title" content="✨御坂网络-浏览器端通过File Access API隐藏下载实际链接的方法✨"><meta property="og:description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><meta property="og:url" content="https://misakamayako.github.io/blog/2abd28266885/"><meta property="og:image" content="https://misakamayako.github.io/favicon.jpg"><meta property="og:site_name" content="御坂网络"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="✨御坂网络-浏览器端通过File Access API隐藏下载实际链接的方法✨"><meta name="twitter:description" content="御坂网络 Mayako Space，记录技术文章、在线工具、图集与个人项目。"><meta name="twitter:image" content="https://misakamayako.github.io/favicon.jpg"><title>✨御坂网络-浏览器端通过File Access API隐藏下载实际链接的方法✨</title><link rel="stylesheet" href="/_astro/global.CwS_SeZc.css"><style>/*! tailwindcss v4.3.3 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid}}}.okTgGW_footer{font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25 / .875)));color:var(--color-stone-400,oklch(70.9% .01 56.259));text-align:center;padding-block:calc(var(--spacing,.25rem) * 4);border-top-color:var(--color-zinc-50,oklch(98.5% 0 none));border-top-style:var(--tw-border-style);background-color:var(--color-slate-900,oklch(20.8% .042 265.755));border-top-width:2px;width:100%;position:relative}.okTgGW_footer a{text-decoration-line:underline}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}
/*! tailwindcss v4.3.3 | MIT License | https://tailwindcss.com */
@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-border-style:solid;--tw-translate-x:0;--tw-translate-y:0;--tw-translate-z:0}}}.q0UmqG_menu{height:calc(var(--spacing,.25rem) * 16);padding-right:calc(var(--spacing,.25rem) * 16);border-bottom-color:var(--color-zinc-50,oklch(98.5% 0 none));border-bottom-style:var(--tw-border-style);text-align:right;border-bottom-width:2px}.q0UmqG_menu a{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,oklch(98.5% 0 none));margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@media (hover:hover){.q0UmqG_menu a:hover{--tw-translate-y:calc(var(--spacing,.25rem) * -.5);translate:var(--tw-translate-x) var(--tw-translate-y);color:var(--color-sky-500,oklch(68.5% .169 237.323))}}.q0UmqG_menu a{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4, 0, .2, 1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s));transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function,cubic-bezier(.4, 0, .2, 1)));transition-duration:var(--tw-duration,var(--default-transition-duration,.15s))}.q0UmqG_navLink{padding-inline:calc(var(--spacing,.25rem) * 2);padding-block:calc(var(--spacing,.25rem) * 2);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75 / 1.25)));color:var(--color-zinc-50,oklch(98.5% 0 none));margin-top:calc(var(--spacing,.25rem) * 2.5);display:inline-block}@media (hover:hover){.q0UmqG_navLink:hover{color:var(--color-sky-500,oklch(68.5% .169 237.323))}}.q0UmqG_navLink{transition:color .4s}.q0UmqG_avatar{float:right;border-radius:.25rem;display:inline-block;overflow:hidden}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}
</style><link rel="stylesheet" href="/_astro/_slug_.DnWgBm6P.css"><script type="module" src="/_astro/page.D6Rx8f8Z.js"></script></head><body class="w-full h-full flex flex-col"><div class="bg-slate-800 h-screen flex flex-col"><div class="bg-slate-700 w-full"><div class="q0UmqG_avatar"><img src="/avatar.jpg" width="62" height="62" alt=""></div><nav class="q0UmqG_menu"><a href="/" class="q0UmqG_navLink">home</a><a href="/blog/" class="q0UmqG_navLink">blog</a><a href="/utils/" class="q0UmqG_navLink">utils</a><a href="/dream-map/" class="inline-block">dream map</a><a href="/album/" class="q0UmqG_navLink">album</a><a href="/about-me/" class="q0UmqG_navLink">about me</a></nav></div><div class="flex p-4 grow flex-row h-full overflow-hidden"><aside class="w-1/4 ml-4 md:block min-w-[200px] overflow-auto pr-2"><div class="sticky top-4 space-y-6"><div class="bg-slate-700 p-4 rounded-lg"><img src="/avatar.jpg" class="w-16 h-16 rounded-full mx-auto"><p class="text-white text-center mt-2">作者：misakamayako</p><p class="text-white text-center mt-2">发布时间：2024/08/26</p></div><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">简介</h3><p class="text-white font-light mb-2">本文详细介绍如何利用File Access API，在保证用户交互的前提下，隐藏文件的实际下载链接，并安全地将文件保存到本地，提升文件传输的私密性和用户体验。</p></div><!-- 2. 关联文章 --><!-- 3. 随机文章 --><div class="bg-slate-700 p-4 rounded-lg"><h3 class="text-emerald-400 mb-2">随便看看</h3><div id="random-posts" class="flex flex-wrap gap-2"></div></div></div></aside><main class="grow h-full overflow-auto w-3/4 px-8"><article class="text-zinc-200 mb-2 prose lg:prose-xl prose-stone
                 prose-headings:text-current prose-strong:text-current prose-code:text-current
                 prose-a:text-violet-200 prose-blockquote:text-stone-100"><header><h1>浏览器端通过File Access API隐藏下载实际链接的方法</h1></header><h2 id="注意事项">注意事项</h2>
<ol>
<li>由于 <strong>File Access API</strong> 会直接操作硬盘上的文件，因此 <strong>必须在受信任的 HTTPS 环境或 <code>localhost</code> 域名下使用</strong>。</li>
<li>所谓“受信任”是指：
<ul>
<li>网站使用 <strong>HTTPS 协议</strong> 与用户建立连接；</li>
<li>网站的 <strong>SSL 证书受信且未过期</strong>。</li>
</ul>
</li>
<li>整个流程需要用户 <strong>主动触发</strong>，且触发窗口内浏览器需处于活跃状态；<strong>如果完全由代码自动触发，可能会被浏览器拦截</strong>。</li>
<li>该方法<strong>无法完全防止用户获取真实下载地址</strong>：因为文件仍需从远程地址获取，只是不显示在浏览器的下载列表。有技术能力的用户仍能获取原始链接。</li>
<li><strong>建议在实际应用中检查浏览器支持情况</strong>，如有必要，为用户提供传统下载方式作为备选。</li>
</ol>
<blockquote>
<p>本文档面向高级前端开发者，旨在介绍如何借助 File Access API，在确保用户主动交互的前提下，<strong>隐藏实际下载链接</strong>并安全地将文件保存至本地。此方案提升了用户体验与隐私性，但<strong>不能完全防止有技术能力的用户发现源地址</strong>。</p>
</blockquote>
<h2 id="1-文件基本数据获取">1. 文件基本数据获取</h2>
<p>对于固定的文件名或者有规则的文件，这些数据可以事先约定。如果文件名等信息不是固定的或者有约定的，可以通过<code>fetch</code>发起一次<code>head</code>请求，获取响应头的<code>Content-disposition</code>部分；例如，需要下载的文件是一个txt文件，那么它的响应头应该类似于:<code>attachment;filename=testFile.txt</code>。这样就可以获取到文件的实际名称和扩展名以及扩展名对应的mimeType。
如果文件名包含非ascii码字符，还需要使用<code>decodeURIComponent</code>方法解码文件名。</p>
<h2 id="2-让用户选择保存文件的地址和名称">2. 让用户选择保存文件的地址和名称</h2>
<p>使用第一步获取到的数据创建一个保存文件的配置，这里依然以txt文件作为例子，根据数据，文件的建议名称为<code>testFile</code>,扩展名为<code>txt</code>,文件类型为<code>text/plain</code>，另外可以给保存类型加一个描述，这里就定为<code>需要保密的文件</code>。整个组装起来就如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> opts</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    suggestedName:</span><span style="color:#9ECBFF">"testFile"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    types: [</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            description: </span><span style="color:#9ECBFF">"需要保密的文件"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            accept: { </span><span style="color:#9ECBFF">"text/plain"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">".txt"</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>如果存在能保存为其它类型或者描述的，可以在types中继续添加，或者在accept中添加<br>
然后使用<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/showSaveFilePicker">showSaveFilePicker api</a>,将上面的配置传入，浏览器会自动调起文件保存的弹窗，并且使用上述的配置项。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> saveFileHandle</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> showSaveFilePicker</span><span style="color:#E1E4E8">(opts);</span></span></code></pre>
<p><img alt="showFileSavePicker示例" loading="lazy" decoding="async" width="960" height="540" src="/_astro/showFileSavePicker1.fQHESfk2_1iIxKs.webp">
如果不想要用户自定义扩展名可以添加<code>opts.excludeAcceptAllOption=true</code>,限制用户在保存类型选项只能使用提供的扩展名而不能切换为通用的<code>*.*</code>格式。<br>
如果用户放弃保存，<code>showSaveFilePicker</code>会抛出一个<code>AbortError</code>。</p>
<h2 id="3-获取文件与创建读写流">3. 获取文件与创建读写流</h2>
<p>使用fetch或者其他网络请求api获取文件的二进制流，并转换为<code>ArrayBuffer</code>。如果文件比较大，建议在下载时告诉用户下载进度，如果文件非常非常大，可能还需要<a href="https://developer.mozilla.org/en-US/docs/Web/API/File_API">File API</a>和<a href="https://developer.mozilla.org/en-US/docs/Web/API/FetchEvent">FetchEvent</a>以及分段下载的组合使用防止爆掉内存。<br>
这里给一个获取文件arrayBuffer的示例</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'https://example.com/secretList.txt'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> buffer</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">arrayBuffer</span><span style="color:#E1E4E8">()</span></span></code></pre>
<p>然后使用用户的文件句柄创建一个可写流</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> writableFileStream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> saveFileHandle.</span><span style="color:#B392F0">createWritable</span><span style="color:#E1E4E8">()</span></span></code></pre>
<p>然后将文件流写入文件就可以了</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> writableFileStream.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(buffer)</span></span></code></pre>
<p>如果还有数据流加密，也可以在这一步解密<br>
最后，不要忘记关闭读写流，告知浏览器下载已经结束与防止内存泄漏或错误的文件占用</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">writableFileStream.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">()</span></span></code></pre>
<h2 id="4-最终的结果">4. 最终的结果</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> saveFile</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> opts</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        suggestedName:</span><span style="color:#9ECBFF">"testFile"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        types: [</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#E1E4E8">                description: </span><span style="color:#9ECBFF">"需要保密的文件"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                accept: { </span><span style="color:#9ECBFF">"text/plain"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">".txt"</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> saveFileHandle</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> showSaveFilePicker</span><span style="color:#E1E4E8">(opts);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'https://example.com/secretList.txt'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> buffer</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">arrayBuffer</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> writableFileStream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> saveFileHandle.</span><span style="color:#B392F0">createWritable</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> writableFileStream.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(content)</span></span>
<span class="line"><span style="color:#E1E4E8">    writableFileStream.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="5-补充">5. 补充：</h2>
<ol>
<li>用户放弃保存时抛出的<code>AbortError</code>不是AbortError的实例，他是一个<code>DOMException</code>实例，在异常处理时不能使用<code>error instanceOf AbortError</code>判断, 可以使用<code>error.name==='AbortError'</code></li>
</ol></article><div class="tags"></div></main></div><div class="okTgGW_footer"><p>Supported and developed by&nbsp;<a href="https://github.com/misakamayako/" target="_blank" rel="noreferrer">misaka mayako</a></p><p>Tech with <a href="https://astro.build/" target="_blank" rel="noreferrer">astro</a>,&nbsp;<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">tailwindcss</a>,&nbsp; and <a href="https://pm2.keymetrics.io/" target="_blank" rel="noreferrer">pm2</a>,&nbsp;</p><p> feed back via <a href="mailto:misakamayaco@qq.com" target="_blank" rel="noreferrer">📫</a></p><a rel="license noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="absolute right-6 bottom-6"><img alt="知识共享许可协议" class="inlin-block border-0" src="/cc4.0.png"></a></div></div><script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('pre').forEach((block) => {
                if (block.dataset.language === 'plaintext') return
                const button = document.createElement('button')
                button.innerText = '复制'
                button.className =
                    'absolute top-2 right-2 bg-slate-800 text-white px-2 py-1 rounded text-sm opacity-50 hover:opacity-100 transition cursor-pointer'
                button.addEventListener('click', () => {
                    const code = block.querySelector('code')
                    if (code) {
                        navigator.clipboard.writeText(code.innerText).then(() => {
                            button.innerText = '已复制！'
                            setTimeout(() => (button.innerText = '复制'), 1000)
                        })
                    }
                })
                block.classList.add('relative')
                block.appendChild(button)
            })
        })
    </script><script type="module">function e(e){return e.replace(/[&<>"']/g,e=>({"&":`&amp;`,"<":`&lt;`,">":`&gt;`,'"':`&quot;`,"'":`&#39;`})[e])}function t(e,t){let n=[...e];for(let e=n.length-1;e>0;e--){let t=Math.floor(Math.random()*(e+1));[n[e],n[t]]=[n[t],n[e]]}return n.slice(0,t)}async function n(n){n.innerHTML=`<span class="text-sm text-slate-400">加载中…</span>`;try{let r=await fetch(`/internal/blogs.json`);if(!r.ok)throw Error(`HTTP ${r.status}`);let i=await r.json();if(i.length===0){n.innerHTML=`<span class="text-sm text-slate-400">暂无文章</span>`;return}n.innerHTML=t(i,3).map(t=>`<a class="px-3 py-1 bg-slate-600 rounded-full text-sm text-white hover:bg-emerald-500 transition" href="/blog/${encodeURIComponent(t.slug)}/">${e(t.title)}</a>`).join(``)}catch(t){n.innerHTML=`<span class="text-sm text-red-400">加载失败：${e(t instanceof Error?t.message:String(t))}</span>`}}var r=document.getElementById(`random-posts`);r&&n(r);</script></body></html>